中新网5月9日电据民政部网站消息，5月8日以来，@贵州/LOC@毕节/LOC@铜仁/LOC@等地遭受洪涝风雹灾害，截至5月9日，已有8.2万人受灾，1人因雷击死亡。据@贵州省/LOC@民政厅报告，5月8日以来，@毕节/LOC@、@铜仁/LOC@、@遵义/LOC@等地出现雷雨、大风、冰雹天气，其中@遵义市/LOC@务川仡佬族苗族自治县/LOC@柏村镇/LOC@降雨量达115.4mm，@毕节市/LOC@黔西县/LOC@强对流天气持续约40分钟，引发洪涝、风雹、滑坡等灾害。截至5月9日14时统计，@毕节/LOC@、@铜仁/LOC@、@遵义/LOC@3市10个县(区)8.2万人受灾，1人死亡(雷击所致)，1600余人紧急转移安置；300余间房屋倒塌或严重损坏，1500余间房屋一般损坏；农作物受灾面积5.3千公顷，其中绝收近200公顷；直接经济损失4300余万元。
中新社贵阳6月24日电(记者张伟)记者从@贵州省/LOC@民政厅24日获悉，@贵州/LOC@自6月22日起再次遭受强降雨袭击，造成19个县市发生洪涝灾害。据最新统计，截至23日19时，@贵州/LOC@全省共有78.07万人受灾，因灾死亡12人，失踪1人。据悉，6月22日至23日的强降雨，造成@贵州/LOC@桐梓/LOC@、@习水/LOC@、@仁怀/LOC@、@遵义/LOC@、@道真/LOC@、@正安/LOC@等19个县(市、区)遭受暴雨洪涝灾害，直接经济损失12825.9万元。随着灾情发展，因灾死亡(失踪)人数增加，@贵州省/LOC@减灾委、省民政厅于23日18时将救灾应急响应等级提升至Ⅲ级，并派出工作组赶赴灾害现场，调查了解灾情，指导灾区做好抗灾救灾工作。(完)
中新网贵阳7月19日电(记者张伟)2012年入汛以来持续时间最长、范围最广的强降雨给@贵州/LOC@造成严重灾情。据@贵州省/LOC@民政厅19日最新统计数据县市，目前@贵州省/LOC@已有231.54万人不同程度受灾，因灾死亡18人、失踪1人，直接经济损失达13.88亿元(人民币，下同)。自7月11日起，贵州省遭受了今年入汛以来持续时间最长、影响范围最广的强降雨袭击。7月18日至19日，贵州全省仍以降雨天气为主，随强度有所减弱，但仍有427个乡镇遭遇大雨、暴雨及大暴雨，其中铜仁市松桃县长兴镇出现126.5毫米大暴雨。据民政部门初步统计，截至7月19日13时，@贵州/LOC@全省69个县、市231.54万人不同程度受灾，因灾死亡18人、失踪1人，需应急救助19.21万人；因灾造成直接经济损失13.88亿元。受强降雨影响，@贵州/LOC@境内南盘江、拖长江、都柳江、都匀剑江、平塘六硐河等河流水位不同程度上涨，@黔南州/LOC@@三都县/LOC@都柳江日前发生超警戒水位洪水，而@平塘县/LOC@更是遭遇史上最强洪峰。18日19时，@铜仁市/LOC@@印江自治县/LOC@@杨柳乡/LOC@@中山村/LOC@翁谷溪水库，发生重大险情，面临溃坝危险，直接威胁下游@中山村/LOC@申家、肖家2组25户130人的生命财产安全，已于当晚紧急转移到中山小学并妥善安置；19日凌晨，@铜仁市/LOC@@松桃县/LOC@@寨英镇/LOC@@邓堡村/LOC@被洪水淹没，紧急转移600多人。目前，@贵州/LOC@受灾地区已全力投入抗洪救灾中，全省集中安置1913人，分散安置4.12万人。@贵州/LOC@各地交通、水利、供电等部门密切配合，及时打通城市生命线工程，恢复城镇正常供水、供电，确保“水、电、路”畅通，努力把灾民的损失降到最低限度。7月19日，国家减灾委、民政部救灾工作组已赶赴@贵州/LOC@@安顺市/LOC@@关岭/LOC@等重灾区检查指导灾害救助工作。(完)
@江西/LOC@旱涝急转67个县降中到大暴雨52万人受灾。中新网6月7日电据民政部网站消息，6月3日以来，@贵州省/LOC@发生暴雨洪涝灾害，灾害造成43.8万人受灾，因灾死亡14人，失踪53人。国家减灾委、民政部于6月7日7时紧急将国家四级救灾应急响应提升至三级。多部委组成救灾工作组紧急赶赴灾区查看灾情，协助开展抗洪救灾工作。6月3日以来，@贵州省/LOC@发生暴雨洪涝灾害。截至7日4时统计，灾害造成全省14县(市)43.8万人受灾，因灾死亡14人，失踪53人，紧急转移安置9.8万人，倒塌房屋2804间，损坏房屋5956间。党中央、国务院高度重视抗洪救灾工作，中共中央政治局委员、国务院副总理、国家减灾委主任回良玉亲自部署，对抗洪救灾工作提出明确要求。国家减灾委、民政部于6月7日7时紧急将国家四级救灾应急响应提升至三级。受党中央、国务院委托，民政部副部长姜力率民政、国家发改委、财政部、国土资源部、交通运输部、水利部、农业部、卫生部等8部门组成的联合工作组紧急赶赴灾区，慰问受灾群众，查看灾情，协助开展抗洪救灾工作。
中新网贵阳7月13日电(记者杨茜)13日，@贵州省/LOC@洪涝灾害应急响应从四级提升为三级应急响应。11日开始的强降雨致洪涝灾害目前已造成24.5万人受灾。据贵州省气象局统计，7月12日08时至13日07时，贵州省中部自西向东一带继续出现强降雨天气，暴雨主要出现在六盘水市、安顺市、贵阳市南部、毕节市东部、遵义市南部、铜仁市西部，其中安顺市关岭县出现312.4毫米最大降雨。13日以后，受弱冷空气及低涡切变共同影响，贵州省六盘水南部、安顺市南部、铜仁市南部以及黔西南、黔南、黔东南局部暴雨，部分乡镇有大暴雨。13日，黔西南州已发布暴雨橙色预警，黔南州发布暴雨黄色预警。@贵州省/LOC@防汛抗旱指挥部统计，受洪涝灾害影响，@贵州省/LOC@已有17个县区98个乡镇24.5万人受灾，倒塌房屋118间，紧急转移群众9000余人，农作物受灾12.1万亩，灾害直接经济损失8248万元。(完)
中新网7月5日电据民政部网站消息，7月5日17时，国家减灾委、民政部针对@湖南/LOC@、@贵州/LOC@两省近期严重暴雨洪涝灾情紧急启动国家Ⅳ级救灾应急响应，分别派出工作组赶赴灾区，查看灾情，协助和指导做好受灾群众生活救助工作。7月1日以来，@湖南/LOC@、@贵州/LOC@两省多地出现强降雨天气过程，发生严重暴雨洪涝、山体滑坡等灾害。据@湖南/LOC@、@贵州/LOC@两省民政厅报告，截至7月5日16时，造成@贵州省/LOC@97万人受灾，因灾死亡44人(含@大方县/LOC@山体滑坡灾害死亡23人)，失踪20人，紧急转移安置群众11.3万人，农作物受灾面积34千公顷，绝收面积6.6千公顷，倒塌和严重损坏房屋1.68万间，一般损坏房屋2.07万间，直接经济损失52亿元。
@贵州/LOC@22日以来遭遇强降雨在气过程，造成@桐梓/LOC@、@习水/LOC@、@仁怀/LOC@等19个县市区遭受暴雨洪涝灾害。据最新统计，已因灾死亡12人，失踪1人。记者从@贵州省/LOC@民政厅了解到，22日至23日的强降雨天气过程，造成@贵州/LOC@桐梓/LOC@、@习水/LOC@、@仁怀/LOC@、@遵义/LOC@、@道真/LOC@、@正安/LOC@等19个县(市、区)遭受暴雨洪涝灾害。据民政部门填报的《国家自然灾害灾情信息系统》快报表统计汇总，截至23日19时，全省78.07万人受灾，因灾死亡12人，失踪1人，伤病6人，紧急转移安置13133人；农作物受灾面积38416公顷，倒塌房屋93户217间，损坏房屋1852间。因灾造成直接经济损失12825.9万元。针对灾情，@贵州省/LOC@减灾委、省民政厅于23日9时30分紧急启动自然灾害应急救助Ⅳ级响应。随着灾情发展，因灾死亡(失踪)人数增加，23日18时，又将救灾应急响应等级提升至Ⅲ级，并派出工作组赶赴灾害现场，调查了解灾情，指导灾区做好抗灾救灾工作。据贵州省气象台预报，24日白天，贵州南部地区阴天有阵雨或雷雨，局部有大雨，个别乡镇有暴雨。(记者周芙蓉)
中新网5月26日电据民政部网站消息，5月26日9时，国家减灾委、民政部针对@江西/LOC@、@湖南/LOC@、@贵州/LOC@三省近期暴雨洪涝灾情紧急启动国家Ⅳ级救灾应急响应，分别派出工作组赶赴灾区，查看灾情，协助做好受灾群众基本生活救助工作。据@江西/LOC@、@湖南/LOC@、@贵州/LOC@三省民政厅报告，5月24日以来，三省出现较大范围强降雨天气过程，持续时间长，引发暴雨洪涝等灾害。造成@贵州省/LOC@铜仁/LOC@、@黔南/LOC@等5市(自治州)17县(市、区)74.7万人受灾，因灾遇难4人，13.2万人紧急转移安置，1600余间房屋倒塌或严重损坏，近5800间房屋一般损坏，农作物受灾面积29.6千公顷，绝收5千公顷，直接经济损失4.8亿元。
中新网4月28日电据民政部网站消息，4月23-26日，受冷暖空气共同影响，江南、华南等地出现较强降雨。湖南中东部、江西中部和西南部、福建中北部、广西东部部分地区累计降雨量150-180毫米，其中江西中部、福建北部、广西东部局地200-231毫米。强降雨导致@江西/LOC@、@湖南/LOC@、@广西/LOC@等地遭受洪涝、风雹、滑坡等灾害。截至4月28日9时统计，具体灾情如下。据@江西省/LOC@民政厅报告，@南昌/LOC@、@赣州/LOC@、@宜春/LOC@、@吉安/LOC@4市6个县(区)2.8万人受灾，200余人紧急转移安置，500余人需紧急生活救助；2800余间房屋不同程度损坏；农作物受灾面积2.9千公顷，其中绝收300余公顷；直接经济损失2600余万元。据@湖南省/LOC@民政厅报告，@娄底市/LOC@双峰县/LOC@1.1万人受灾，400余人紧急转移安置，近400人需紧急生活救助；农作物受灾面积200余公顷；直接经济损失500万元。据@广西壮族自治区/LOC@民政厅报告，@来宾市/LOC@兴宾区/LOC@、@柳州市/LOC@柳江县/LOC@、@贺州市/LOC@昭平县/LOC@7.7万人受灾，3人死亡；农作物受灾面积3.5千公顷；直接经济损失近500万元。
中新社北京6月10日电(记者刘辰瑶)国家防总10日晚发布消息，6月9日~10日，@江西/LOC@、@湖南/LOC@、@贵州/LOC@等三省部分地区先后出现大范围强降雨过程，由此造成洪涝灾害，约70万人受灾。据了解，赣东、湘西南、黔东南等地部分地区降了大到暴雨，最大点雨量分别为江西莲花升坊159毫米、湖南洪江横岩242毫米、贵州凯里平中287毫米。受强降雨影响，三省部分中小河流水位迅速上涨，其中江西信江中游、赣江上游支流琴江发生超警戒水位洪水，最大超警幅度0.46米，目前水位已回落。国家防总10日紧急派出3个工作组分别赶赴@江西/LOC@、@湖南/LOC@、@贵州/LOC@三省，协助指导地方开展抗洪抢险救灾工作。三省受灾地区各级党政负责人也及时组织转移民众众、抢护险情等各项工作。据初步统计，此次强降雨造成@江西省/LOC@29.6万人、37.5万亩农田受灾，转移群众0.28万人，没有人员伤亡报告，直接经济损失2.83亿元。@湖南省/LOC@36.6万人、32.6万亩农田受灾，转移民众0.18万人，滑坡、泥石流灾害造成2人死亡、2人失踪，直接经济损失2.34亿元。@贵州省/LOC@3.3万人、1.97万亩农田受灾，转移民众众0.42万人，3人因山体滑坡死亡，直接经济损失0.2亿元。预计未来两天，江西、湖南、贵州等地还将有一次强降雨过程。(完)
中新网5月28日电据民政部网站消息，5月24日以来，@江南/LOC@及西南地区东部出现强降雨过程，造成@江西/LOC@、@湖南/LOC@、@贵州/LOC@等3省22个市(自治州)108个县(区、市)406万人受灾，19人死亡，1人失踪，36.7万人紧急转移安置，21万人需紧急生活救助；3.8万间房屋倒塌或严重损坏，4.3万间一般损坏；农作物受灾面积183.8千公顷，其中绝收33.7千公顷；直接经济损失43亿元。截至5月28日9时统计，分省灾情如下。@江西省/LOC@民政厅报告，@新余/LOC@、@萍乡/LOC@、@宜春/LOC@等6市33个县(区、市)94.1万人受灾，2人死亡，13.6万人紧急转移安置，8.4万人需紧急生活救助；倒塌或严重损坏房屋近4700余间，2400余间一般损坏；农作物受灾面积55.1千公顷，其中绝收4.9千公顷；直接经济损失8.4亿元。@湖南省/LOC@民政厅报告，@邵阳/LOC@、@娄底/LOC@、@株洲/LOC@等9市(自治州)47个县(区、市)203.2万人受灾，13人死亡，1人失踪，9万人紧急转移安置，6.9万人需紧急生活救助；2.5万间房屋倒塌或严重损坏，2.9万间一般损坏；农作物受灾面积94.2千公顷，其中绝收22.6千公顷；直接经济损失28.1亿元。@贵州省/LOC@民政厅报告，@铜仁/LOC@、@黔南/LOC@、@遵义/LOC@等7市(自治州)28个县(区、市)108.7万人受灾，4人死亡，14.1万人紧急转移安置，5.7万人需紧急生活救助；7800余间房屋倒塌或严重损坏，1.2万间一般损坏；农作物受灾面积34.5千公顷，其中绝收6.2千公顷；直接经济损失6.5亿元。
今年入汛以来，@丹东/LOC@地区遭遇历史罕见的暴雨和特大暴雨，鸭绿江丹东段出现了1949年以来的第二次大洪水，发生了1934年以来的全域性洪涝灾害。截至27日统计，已致71.17万人受灾，因灾死亡8人，失踪1人，伤136人，紧急转移17万人。据@丹东市/LOC@政府统计，全市7个县(市)区有85个乡镇(街道)、634个村(社区)受灾。倒塌民房1174户、3492间；损坏民房13527户、31666间；紧急转移近17万人，其中集中安置6.08万人，分散安置10.82万人。@丹东/LOC@入汛以来的洪涝灾害，主要有三个特点，一是降雨集中，暴雨强度大。7月25日―8月24日，全市连续出现4次大暴雨，平均降雨量为558.5毫米。二是覆盖广，普遍受灾。进入主汛期以来，全地区多处遭遇泥石流等灾害，共造成占全市30%的人口、95%的乡镇和街道受灾，多个乡镇电力、通信、道路中断。三是历时长，损失巨大。由于水丰水库大流量泄洪和爱河洪峰叠加，内外水共同作用，再加上天文大潮顶托影响，8月21日，鸭绿江丹东段发生20年一遇大洪水，最大洪峰流量28000立方米每秒，@丹东/LOC@潮位站水位达7.35米，致使全市56个镇遭受了严重洪涝灾害。截至27日，丹东已累计投入救灾资金1.49亿元，编织袋291.29万条，救生衣13823件，冲锋舟52艘，直升机6架，车辆14641台，以及其他抗洪救险物资，为抗洪救灾提供了有力保障。对于正在进行中的新一轮强降雨，丹东已做好应对准备。(记者张非非、徐扬）
中新网6月15日电据民政部网站消息，受东北冷涡和强对流云团天气的影响，6月11日以来，@辽宁/LOC@、@吉林/LOC@部分地区遭受洪涝灾害，局地伴有短时大风和冰雹，导致玉米、水稻、木耳等作物受灾，桥涵、道路被冲毁，部分民房进水，超过3万人受灾。截至6月15日9时统计，分省灾情如下：。据@辽宁省/LOC@民政厅报告，@朝阳市/LOC@北票市/LOC@、@葫芦岛市/LOC@连山区/LOC@2900余人受灾，1人溺水死亡；农作物受灾面积近200公顷，其中绝收70余公顷；直接经济损失近1800万元。据@吉林省/LOC@民政厅报告，@吉林/LOC@、@辽源/LOC@、@通化/LOC@3市3个县市近3万人受灾，100余人紧急转移安置；农作物受灾面积2.5千公顷，其中绝收200余公顷；直接经济损失2300余万元。
中新网8月18日电据民政部网站消息，@辽宁/LOC@、@吉林/LOC@等地部分地区遭受洪涝风雹灾害，已有1.2万人受灾，1人死亡，直接经济损失近1000万元。8月16日以来，@辽宁/LOC@、@吉林/LOC@等地部分地区出现分散性大到暴雨，局地还伴有雷暴大风、冰雹等强对流天气，其中8月17日，@辽宁/LOC@大连/LOC@局地大暴雨(100－177毫米)，造成部分农田受淹、倒伏。截至8月18日9时统计，上述2省4市5个县(区)1.2万人受灾，1人死亡；农作物受灾面积2.3千公顷，其中绝收600余公顷；直接经济损失近1000万元。据@辽宁省/LOC@民政厅报告，@抚顺市/LOC@顺城区/LOC@和@抚顺县/LOC@、@朝阳市/LOC@朝阳县/LOC@9200余人受灾，1人死亡；农作物受灾面积1.4千公顷；直接经济损失100余万元。据@吉林省/LOC@民政厅报告，@通化市/LOC@柳河县/LOC@、@松原市/LOC@长岭县/LOC@2900余人受灾；农作物受灾面积900余公顷，其中绝收600余公顷；直接经济损失800余万元。
记者调查：@辽宁/LOC@@岫岩/LOC@涉嫌瞒报洪灾死亡人数。央广网北京12月12日消息(记者任梦岩管昕)据中国之声《新闻和报纸摘要》报道，@辽宁/LOC@@鞍山/LOC@@岫岩满族自治县/LOC@@堰塞湖/LOC@2012年8月4日受台风影响普遍受灾，当地通报称死亡5人，失踪3人。但近日中国之声收到群众来信称，当地政府瞒报，死亡人数不止5人。这份名单统计到的遇难者，共有38人，姓名、性别、住址等基本信息十分详细。遇难者大多集中在@岫岩县/LOC@的@偏岭镇/LOC@、@牧牛镇/LOC@、@哈达碑镇/LOC@等乡镇，而这几个乡镇正是当时灾情最重的地方。杨福珍是@牧牛镇/LOC@@南马村/LOC@@于家卜居民组/LOC@村民，她在那场洪灾中失去了三位亲人，丈夫、儿子和儿媳，大儿子两口子死后留下一个4岁的孙女。坐在炕上给记者讲述那个和亲人生离死别的夜晚。杨福珍：我当时领着孙女在屋里着急，爬上山，我就在树林里，在山边喊我们家这几个人的名字。于太铭、于学久、陈美玲..。上下钻着挨个喊，也没有动静。记者查看了于太铭、于学久、陈美玲三人的死亡注销证明，户口本登记事项变更和更正记载也显示，这三人死于2012年8月4日。经过记者核实，@牧牛镇/LOC@共有8人死于洪灾。而在@哈达碑镇/LOC@，至少有11人死亡。这11人的身份信息均和死亡名单上统计的信息一致。在@哈达碑镇/LOC@@沟汤村/LOC@@沈河居民组/LOC@，记者找到了死亡名单上侯颖、唐文东、唐文友的直系亲属唐文生。他是侯颖的丈夫，另外两人的亲哥哥。记者：那你们家死人了，谁告诉你不允许往外说的？。唐文生：村干部，就是书记，他说你别说死人了。到底@岫岩/LOC@有多少人在灾难中死亡，当地政府是否真的存在瞒报，详细报道请听稍后播出的新闻纵横。
中新网6月19日电据民政部网站消息，6月18日晚，受强对流天气影响，@朝阳市/LOC@建平县/LOC@太平庄乡/LOC@、@白山乡/LOC@遭受短时雷雨、大风和冰雹袭击，局部地区发生山洪灾害。截至6月19日9时统计，@建平县/LOC@3.1万人受灾，4人溺水死亡，农作物受灾面积9.8千公顷，直接经济损失4000万元。
记者从@辽宁省/LOC@防汛抗旱指挥部了解到，15日至17日的超强降雨使@抚顺/LOC@流域内河流洪水暴涨，在短时间内迅速淹没和冲毁村庄房屋，铁路、公路、供电、通讯等全部中断。截至19日5时，@抚顺市/LOC@已有54人因洪灾死亡。
@辽宁省/LOC@防汛抗旱指挥部和@抚顺市/LOC@政府今天下午召开联合新闻通气会，记者从会上获悉，“8・16”特大暴雨已造成@抚顺/LOC@三县四区共有52个乡镇(街道)受灾，受灾人口43.6万人。截至21日11时，已有63人遇难、101人失踪。初步估算直接经济损失超过70亿元。另据新华社消息，入汛以来，@黑龙江省/LOC@汛情严峻。松花江干流发生了1998年以来的最大洪水，嫩江尼尔基水库以上江段发生了50年一遇洪水。@黑龙江省/LOC@嫩江、松花江、黑龙江流域洪水已导致全省885个乡(镇)受灾，受灾人口达到543.9万人。(记者徐维欣)
中新社抚顺8月20日电(宫旭)@辽宁/LOC@@抚顺市/LOC@政府20日发布消息称，16日至17日发生的特大洪涝灾害，致该市151人死亡和失踪，43.6万人受灾，灾区内4000余间房屋倒塌，52.9万亩粮食作物绝收。记者20日来到重灾区@清原县/LOC@。官方数据显示，在此次降雨中，清原县有4个雨量站降雨量超过千年一遇。暴雨中心区的南口前镇降雨量为449毫米，最大降雨量达到历史极值。得知家乡发生严重灾情，很多在外打工的@南口前镇/LOC@村民闻讯赶回家中，崔亮辰便是其中之一。崔亮辰的父母以务农为生，这场突如其来的大水把家中庄稼全部冲倒，本应在9月迎来丰收，现在却颗粒无收。于学兰住在@南口前镇/LOC@@海阳村/LOC@河边。记者遇到她时，她家的房屋和苗圃已全部被泥沙掩埋。于学兰现在带着女儿临时住在附近亲戚家，她每天都会回到原来居住的地方转一转，在退去的河水旁找寻家的遗迹。@南口前镇/LOC@副镇长金旗说，大部分受灾民众居住在当地主河道两岸，大水突然来袭时生命和财产遭受了巨大损失。@海阳村/LOC@目前已确认7人遇难，8人失踪。经各方救援，海阳村通往清原县中心的道路已打通，应急通讯车也已驶进村内，但是全村仍处于断电状态，电力恢复还需要几天时间。这场洪灾使@抚顺/LOC@19个乡镇、414个村供电受到影响，7.2万用电户停电。目前重灾区南口前地区仍处于断电状态。据官方统计，@抚顺/LOC@重灾区的基础设施和公用设施的毁坏损失、农作物的损失、人员和家庭财产损失、工矿业的直接损失总计将达到70亿元人民币以上。(完)
中新网沈阳8月21日电(宫旭)据@辽宁省/LOC@防汛抗旱指挥部和@抚顺市/LOC@政府21日举行新闻通气会的消息，16日至17日@抚顺市/LOC@发生的洪涝灾害，截至21日11时，死亡人数升至63人，失踪人数升至101人。
中新网抚顺8月18日电(司晓帅)记者18日下午从@辽宁省/LOC@@抚顺市/LOC@防汛抗旱指挥部获悉，连日来的暴雨洪水已致该市36.43万人受灾，遇难人数上升至15人，另有32人失踪，目前仍下落不明。抚顺市副市长来鹤当天向媒体通报称，8月16日11时至23时，抚顺市普降暴雨到特大暴雨。据初步统计，全市平均降雨量127.3mm，最大点雨量出现在清原县为405.5mm。受此影响，该市共损毁房屋6.17万间，倒塌房屋1274户3314间；农作物受灾面积30.79千公顷，水毁拦河闸及塘坝等水利设施500处，逾8万人被迫转移，直接经济损失超过17亿元。灾情最重的@清原满族自治县/LOC@@南口前镇/LOC@，已有9个村屯因交通、通讯、电力中断成为孤岛，9895人被困。在现场，救援人员正在利用冲锋舟、直升机等开展转移伤员、空投食物等救援工作。据@辽宁省/LOC@防汛抗旱指挥部介绍，在此轮强降雨过程中，除灾情最重的@抚顺市/LOC@外，@辽宁省/LOC@@锦州/LOC@、@铁岭/LOC@、@本溪/LOC@等地也发生了不同程度的洪涝灾害，部分地区交通、通讯和电力中断，逾80万人受灾。目前，@辽宁省/LOC@已派出多个工作组赴灾情较重的地区指导抗洪救灾工作，而交通、电力等部门正全力抢修，力争尽快恢复受损公路、电力和通讯。(完)
中新社沈阳8月21日电(宫旭)@辽宁省/LOC@防汛抗旱指挥部和@抚顺市/LOC@政府21日发布消息称，16日至17日@抚顺市/LOC@发生的洪涝灾害，截至21日11时，死亡人数升至63人，失踪人数升至101人。此前该两项数据分别是54人和97人。据辽宁省防汛抗旱指挥部副总指挥于本洋介绍，受蒙古气旋和华北倒槽共同影响，辽宁省在8月15日至17日出现区域性大暴雨。依据《辽宁省气象灾害评估办法》，此次降雨为最严重的I级暴雨灾害。于本洋说，此次降雨在48小时内先后形成锦州、抚顺、铁岭、辽阳及本溪5个暴雨中心，250毫米以上的笼罩面积主要集中在抚顺地区。截至21日11时统计，@辽宁省/LOC@共有9个市180万人受灾，紧急转移安置19.9万人，直接经济损失89.6亿元人民币。灾情最严重的@抚顺市/LOC@有43.6万人受灾。灾情发生后，中共中央总书记习近平和国务院总理李克强分别作出重要批示和指示。中共@辽宁省委书记王珉、省长陈政高多次赴@清原等重灾区视察灾情、指挥救援，研究部署抢险、救助和灾后重建工作。@抚顺市长栾庆伟通报称，经连夜抢修，重灾区@清原县的所有村级以上水毁道路已恢复通行能力，行政村全部打通，灾区电力通讯也已基本恢复，损毁水利开始修复，卫生防疫全面展开。(完)
记者从18日下午召开的@抚顺市/LOC@防汛抗旱指挥部新闻发布会上了解到，16日至17日的降雨洪水给当地部分地区带来灾害。据初步统计，全市共有43个乡镇、街道、204个村受灾，受灾人口36.43万人，其中死亡15人，失踪32人，紧急转移安置人口3.84万人。灾区受损房屋6.17万间，倒塌房屋1274户、3314间。农作物受灾面积30.79千公顷，绝收面积9.75千公顷。全市水毁拦河闸及塘坝等水利设施500处，堤防毁坏173处320公里，停产工矿企业112家。(记者石庆伟、孙仁斌)
昨天，记者从交通运输部救助打捞局获悉，受持续强降雨影响，@辽宁省/LOC@抚顺市/LOC@清原县/LOC@发生洪灾，交通运输部北海第一救助飞行队前往救援，包括3名临产孕妇在内的40名民众被转移至安全地带。据@辽宁省/LOC@应急管理办公室介绍，自16日起，@辽宁省/LOC@抚顺市/LOC@清原县/LOC@遭受持续强降雨过程，直到前天上午，有数个村庄道路中断，急需救助被困人员和空投救援物资。接到消息后，交通运输部救助打捞局派遣了北海第一救助飞行队的两架救助直升机飞赴@抚顺/LOC@执行抗洪救灾任务。昨天上午9点多，驻山东蓬莱待命的B-7313直升机和驻辽宁大连待命的B-7309直升机先后赶到受灾现场施救。截至下午7点，直升机共空投物资1.7吨，救起40名被困人员。其中，包括4名重伤、7名轻伤、3名待产孕妇。被救人员中，6名伤者已被转移到清原县人民医院救治。（记者黄海蕾）
中新网8月19日电据民政部网站消息，根据@辽宁省/LOC@暴雨洪涝灾情发展，8月19日10时，国家减灾委、民政部将此前启动的国家四级救灾应急响应紧急提升至三级，国家减灾委秘书长、民政部副部长姜力率领由民政部、财政部组成的国家减灾委工作组紧急赶赴灾区，察看灾情，协助地方政府做好救灾工作。据@辽宁省/LOC@民政厅报告，截至8月19日10时，暴雨洪涝灾害已造成@抚顺/LOC@、@沈阳/LOC@、@铁岭/LOC@等9市30个县(区、市)180万人受灾，因灾死亡54人，失踪97人，紧急转移安置16.2万人，倒塌房屋6100余间，3.4万间房屋不同程度受损，直接经济损失85亿元。@辽宁省/LOC@下拨1.4亿救灾资金，省减灾委启动二级救灾响应，调拨帐篷1000顶、棉被褥1.6万床以及其他救灾物资，认真做好受灾群众临时生活救助工作。
中新网抚顺8月18日电题：@辽宁/LOC@洪灾中15人遇难32人失踪：齐肩洪水卷走村民。作者司晓帅。18日，@辽宁省/LOC@@抚顺市/LOC@@清原县/LOC@@南口前镇/LOC@@北口前村/LOC@村民丛洋，正在自家瓦房内拾捡着被浸泡数十小时的衣物和鞋子。一场特大暴雨过后，丛洋的家残破不堪。新一轮强降雨16日起袭击@辽宁省/LOC@@抚顺市/LOC@，据@抚顺/LOC@官方18日下午最新通报，洪水已致36.43万人受灾，15人遇难，32人失踪，逾8万人紧急转移。丛洋所居住的@清原/LOC@以及@新宾/LOC@、@抚顺县/LOC@三个县城灾情最重，共有6.17万间房屋损毁。“虽然家里已经被洪水冲得不成样子，但还是想回来找找能用的东西。”但已没过床垫的淤泥显然让丛洋失望至极，“除了一些鞋子，我已经没有任何财产了。”记者在丛洋生活的这个村子看到，尽管洪水已经退去，但多数民宅已经没了门窗，一些房子的瓦片散落一地，一辆农用三轮车斜倒在公路上，不时有灾民从车上迈过。“16日晚上8点多，持续一天的暴雨使房屋内的积水没过膝盖，我和小侄女当时已经不知所措了。”丛洋说，“这时邻居赵永新在外面大声呼喊：‘大家快从家里出来，到地势高的地方去’，我们这才意识到是时候逃生了！”。丛洋回忆说，村里的140多人随后跑到一处二层小楼上，而洪水很快吞噬了村庄。“也就2小时的功夫，我亲眼看到一些没来得及逃生的乡亲被洪水卷走，那洪水已经和人的肩膀差不多高了。”。“后来，救援队及时赶到，被困在二层小楼的这些人就被转移到了临时安置点。”向记者讲完亲身经历后，丛洋长舒了一口气。而同样被转移到这一安置点的孙玉英却仍心神不宁。“村里的房屋大部分都被洪水冲毁了，好端端的家就这样没了。”一个背包，几件衣服，40岁的@清原县/LOC@@南口前镇/LOC@@张家堡/LOC@村民孙玉英，正在帐篷中打理着她的“全部家当”。“我的父母走不出来，他们只能在村里等待救援。”哭红了眼眶的孙玉英告诉记者，“他们的粮食只够吃3天。”。虽然当天的南口前镇已难觅阴云，但那里的村民仍然无法从洪水中走出。当地政府通报称，该镇已有9个村屯因交通、通讯、电力中断成为孤岛，9895人被困。在救援现场，部队官兵正用直升机向被困村民空投食物，并尽可能地用冲锋舟转移受灾民众。@抚顺市/LOC@副市长来鹤称，救援人员连日来已向灾区民众送去100多吨食品，并正尽全力尽早将灾民从孤岛中救出。孙玉英说，我的想法很简单，就是希望全家人都能保住性命，然后坚强地活下去。在孙玉英身旁，安置点内的“厨师”李春荣正给每一位灾民盛粥。不过令人意想不到的是，他也是重灾区@北口前村/LOC@的一位灾民。“我家是开饭馆的，所以我主动承担起安置点做饭的工作。”李春荣说，我们的家园虽然被洪水冲毁，但只要人还活着，就要好好地生活。(完)。
截至19日10时，暴雨洪涝灾害已造成@辽宁/LOC@死亡54人，失踪97人。根据灾情发展，中国国家减灾委、民政部19日10时将此前启动的国家四级救灾应急响应紧急提升至三级。中国国家减灾委秘书长、民政部副部长姜力率领由民政部、财政部组成的国家减灾委工作组紧急赶赴灾区，察看灾情，协助地方政府做好救灾工作。据@辽宁省/LOC@民政厅报告，截至19日10时，暴雨洪涝灾害已造成@抚顺/LOC@、@沈阳/LOC@、@铁岭/LOC@等9市30个县区市180万人受灾，因灾死亡54人，失踪97人，紧急转移安置16.2万人，倒塌房屋6100余间，3.4万间房屋不同程度受损，直接经济损失85亿元。目前，@辽宁省/LOC@已下拨1.4亿元救灾资金，省减灾委启动二级救灾响应，调拨帐篷1000顶、棉被褥1.6万床以及其他救灾物资，认真做好受灾民众临时生活救助工作。(记者崔静)。
中新网8月24日电综合消息，@辽宁/LOC@防汛抗旱指挥部最新数据显示，8月16日特大暴雨引发的洪水已造成76人死亡，88人失踪。@抚顺/LOC@今日9时举行悼念活动，哀悼“8•16”特大洪灾遇难同胞。中央气象台预计，25日-28日，@辽宁/LOC@东北部仍有降雨天气过程。@黑龙江省/LOC@水利部门消息显示，松花江干流哈尔滨水文站将于8月27日前后出现15年一遇的洪峰。@辽宁/LOC@@抚顺/LOC@洪水已致76人死亡@抚顺/LOC@全城哀悼遇难者。@辽宁省/LOC@防汛抗旱指挥部与@抚顺市/LOC@今日联合通报，8月16日特大暴雨引发的洪水已造成76人死亡，88人失踪。较之先前的统计，新增死亡13人，均为搜救到的失踪人员。@抚顺市/LOC@政府22日发布公告，将8月24日定为全市哀悼日，对“8•16”特大洪灾遇难同胞表示深切哀悼。当天，停止公共娱乐活动，9时起，全市人民默哀3分钟，届时防空警报拉响，汽车停行鸣笛，行人驻足默哀。@抚顺市/LOC@委、市政府将在沈吉高速清原县南口前镇收费站举行悼念活动。8月15日至17日，@辽宁省/LOC@出现区域性大暴雨，引发局部地区特大洪涝灾害，人民群众生命安全和财产受到重大损失。8月22日，@辽宁省/LOC@委召开常委会议，进一步研究部署防汛救灾和恢复重建工作。会议强调，现在天气逐渐转凉，在对失踪人员继续全力搜救的同时，要全面做好转移人员的吃穿住行、保温保暖、医疗救治和卫生防病等工作，安排好受灾群众生活。加强卫生防疫工作，防止大灾之后发生大的疫情。松花江干流哈尔滨水文站将出现15年一遇洪峰。黑龙江省水利部门消息称，受呼兰河高水位顶托影响，松花江哈尔滨水文站水位上涨较快，8月23日8时松花江哈尔滨水文站水位118.86米，比昨日8时上涨0.27米，超警戒水位(118.10米)0.76米，相应流量8930立方米/秒。根据目前嫩江、第二松花江洪水和呼兰河高水位顶托情况分析，预计：松花江干流哈尔滨水文站将于8月27日前后出现洪峰，洪峰水位119.30米，超警戒水位(118.10米)1.20米，低于保证水位(120.30米)，相应流量10000立方米/秒，洪水重现期约15年一遇。@黑龙江省/LOC@省长陆昊在防汛抗旱指挥部会商雨情汛情，部署抗洪抢险工作时强调，要坚定信心，在洪峰到来前，在危险区域群众已经转移、抢险人员安全有保证的情况下，对险工弱段要尽最大努力抢修加固，最大限度地控制灾害、减少损失。黄淮江淮局地有大到暴雨近期东北地区仍有降雨。据中央气象台消息，24日～25日，华南西部、西南地区东部和南部、江南西部等地有大到暴雨，其中，广西西部、云南南部等地的部分地区有大暴雨，局地特大暴雨(250～300毫米)。上述部分地区并伴有短时雷雨大风等强对流天气。中央气象台24日06时继续发布暴雨黄色预警。24日～26日，黄淮南部、江淮、江汉、江南北部等地有中到大雨，部分地区有暴雨，局地有大暴雨(100～150毫米)24日，陕西北部、山西西北部、内蒙古河套地区南部等地有中到大雨，局地有暴雨(50～60毫米)。另外，25日～26日，新疆北部部分地区有中到大雨(20～40毫米)。中央气象台预计，未来10天，东北部分地区仍有降雨天气过程，主要降雨时段为25日至26日和27日至28日，其中，辽宁东北部、吉林东南部局地累计降雨量有80至120毫米。(完)
国家减灾委、民政部将@辽宁省/LOC@暴雨洪涝灾害响应等级提升至三级。根据@辽宁省/LOC@暴雨洪涝灾情发展，国家减灾委、民政部19日10时将此前启动的国家四级救灾应急响应紧急提升至三级，国家减灾委秘书长、民政部副部长姜力率领由民政部、财政部组成的国家减灾委工作组紧急赶赴灾区，察看灾情，协助地方政府做好救灾工作。据@辽宁省/LOC@民政厅报告，截至19日10时，暴雨洪涝灾害已造成@抚顺/LOC@、@沈阳/LOC@、@铁岭/LOC@等9市30个县区市180万人受灾，因灾死亡54人，失踪97人，紧急转移安置16.2万人，倒塌房屋6100余间，3.4万间房屋不同程度受损，直接经济损失85亿元。目前，@辽宁省/LOC@已下拨1.4亿元救灾资金，省减灾委启动二级救灾响应，调拨帐篷1000顶、棉被褥1.6万床以及其他救灾物资，认真做好受灾群众临时生活救助工作。(记者崔静)
中新网沈阳8月9日电(记者沈殿成)受台风“海棠”减弱低压和副热带高压的共同影响，8月2日至5日，@辽宁省/LOC@遭受特大暴雨洪水袭击。@辽宁省/LOC@政府新闻办8月9日下午举办发布会，通报“8・03”洪涝灾害灾情，该次灾害造成直接经济损失61.88亿元。据@辽宁省/LOC@政府副秘书长段君明介绍，此次特大暴雨洪水袭击了@辽宁/LOC@东南部、西部遭，部分地区发生严重洪涝灾害。全省平均降雨量为72毫米，最大小时雨强为112.5毫米，出现在岫岩县/LOC@@永贵村/LOC@。全省评估为一级暴雨灾害，属最严重级别。暴雨造成@辽宁省/LOC@@大连/LOC@、@鞍山/LOC@、@丹东/LOC@、@朝阳/LOC@等7个市、22个县(市、区)受灾。灾情最为严重的是@鞍山/LOC@@岫岩县/LOC@、@丹东/LOC@@东港市/LOC@、@大连/LOC@@庄河市/LOC@和@朝阳/LOC@@龙城区/LOC@。截至8月8日18时，据初步核查统计，这次洪涝灾害造成多个乡镇、村交通、通讯、电力中断，农田、道路、水利等基础设施严重受损。灾害共造成72.88万人受灾，因灾死亡3人，紧急转移安置1.49万人；倒塌房屋790间，严重损坏2365间，一般损坏8138间；农作物受灾面积9.77万公顷，其中成灾面积5.01万公顷，绝收面积1.31万公顷；公路中断(临时封闭)335条次；供电中断84条次，通信中断332条次；损坏堤防1625处、1057千米，损坏护岸1180处；初步统计直接经济损失61.88亿元。目前，详细灾情还在进一步统计核实中。段君明说，应对这次强降雨过程，@辽宁省/LOC@委、省政府高度重视，牢固树立以人民为中心的理念，坚持预防为主，紧急动员、快速反应，在严重洪涝灾害中做到了伤亡最小、损失最少，救助及时、恢复迅速。目前，受灾人员生活得到妥善安置，灾区社会秩序良好，群众情绪稳定，“8.03”防汛救灾工作取得了重要的阶段性胜利。目前，@辽宁省/LOC@民政、水利、住建、农业、国土资源、交通、卫生、电力、通讯、气象等部门均已派出工作组深入一线指导救灾和灾后重建工作。总的看，目前救灾应急期告一段落，灾后恢复重建工作将全面展开。(完)
中新社北京8月21日电(记者张希敏)来自中国民政部消息称，19日以来的强暴雨洪涝灾害已造成@辽宁省/LOC@丹东/LOC@、@阜新/LOC@、@锦州/LOC@、@本溪/LOC@、@鞍山/LOC@5市17县(市、区)45.7万人受灾，4人失踪，12.7万人紧急转移安置。截至8月21日16时统计，灾害造成房屋倒塌3000间、损坏5000间，直接经济损失7.6亿元人民币。其中，@丹东市/LOC@受灾较为严重。8月21日13时，国家减灾委、民政部针对@辽宁省/LOC@严重洪涝灾情紧急启动国家四级救灾应急响应，并派出工作组赶赴灾区，察看灾情，慰问受灾群众，协助指导地方开展救灾工作。灾害发生后，@辽宁省/LOC@省长陈政高率领省有关部门赶赴@丹东/LOC@灾区指挥抗灾救灾工作，省民政厅于8月21日15时启动三级应急响应，紧急向灾区派出工作组，并向灾区调拨200顶救灾帐篷、5000床棉被，全力保障受灾群众基本生活。
中新网7月10日电据民政部网站消息，7月7日以来，四川盆地西部、西北地区东部、华北地区中南部、黄淮北部、华南南部出现明显降雨过程，局地出现大暴雨，并伴有雷电、冰雹等强对流天气，引发洪涝、风雹、山体滑坡、泥石流等灾害。据国家减灾办统计，截至7月10日9时，@北京/LOC@、@河北/LOC@、@山西/LOC@、@内蒙古/LOC@、@黑龙江/LOC@、@江苏/LOC@、@安徽/LOC@、@山东/LOC@、@河南/LOC@、@四川/LOC@、@云南/LOC@、@陕西/LOC@、@甘肃/LOC@、@宁夏/LOC@、@新疆/LOC@等15省(自治区、直辖市)146个县(区、市)167.1万人受灾，16人因灾死亡、19人失踪，其中，@北京/LOC@因灾死亡1人，@河北/LOC@因灾死亡3人，@内蒙古/LOC@因灾死亡3人，@四川/LOC@因灾死亡5人、失踪16人，@云南/LOC@因灾死亡4人，@甘肃/LOC@因灾失踪3人。
中新网7月11日电据民政部网站消息，7月7日以来，四川盆地西部、西北地区东部、华北地区中南部、黄淮北部、华南南部出现明显降雨过程，局地出现大暴雨，并伴有雷电、冰雹等强对流天气，引发洪涝、风雹、山体滑坡、泥石流等灾害。据国家减灾办统计，截至7月11日9时，@北京/LOC@、@河北/LOC@、@山西/LOC@、@内蒙古/LOC@、@黑龙江/LOC@、@江苏/LOC@、@安徽/LOC@、@山东/LOC@、@河南/LOC@、@四川/LOC@、@云南/LOC@、@西藏/LOC@、@陕西/LOC@、@甘肃/LOC@、@宁夏/LOC@、@新疆/LOC@等16省(自治区、直辖市)250个县(区、市、旗)306.4万人受灾，28人因灾死亡、66人失踪，其中，@四川/LOC@因灾死亡9人、失踪62人，@内蒙古/LOC@因灾死亡5人，@河南/LOC@因灾死亡4人、失踪1人，@云南/LOC@因灾死亡4人，@河北/LOC@因灾死亡3人，@甘肃/LOC@失踪3人，@北京/LOC@、@西藏/LOC@、@新疆/LOC@各因灾死亡1人。
近日强降雨致@贵州/LOC@16个县(市、区)遭受不同程度洪涝灾害。新华社贵阳6月30日电(记者李黔渝)据@贵州省/LOC@应急管理厅发布，6月27日至29日，@贵州/LOC@@遵义/LOC@、@黔西南/LOC@、@铜仁/LOC@、@黔南/LOC@等地再次出现大范围强降雨天气过程。此轮强降雨造成@道真/LOC@、@罗甸/LOC@、@册亨/LOC@等16个县(市、区)不同程度遭受洪涝灾害。据气象部门统计，27日至29日，@罗甸/LOC@、册亨、望谟3个县域的3个气象雨量站累计降雨量均超过200毫米。此轮强降雨造成局地山洪暴发，溪河猛涨，农田水打沙壅，低洼地带多处房屋被淹，公路、水利等基础设施损坏，人员避险转移安置。@道真县/LOC@@三桥镇/LOC@@塘村/LOC@@力元坝组/LOC@20余户近百人的房屋被泥沙掩埋、@河口镇/LOC@@大田村/LOC@@塘溪组/LOC@山体滑坡加剧；@罗甸县/LOC@@逢亭镇/LOC@多处道路塌方；@兴义市/LOC@@义龙新区/LOC@@万屯镇/LOC@@阿红安置区/LOC@局地发生内涝。据@贵州/LOC@各级应急管理部门初步汇总统计，截至29日18时，全省10.82万人不同程度受灾，临时避险和紧急转移安置0.44万人；农作物受灾0.19万公顷，其中绝收168公顷；因灾倒塌房屋7户13间，不同程度损坏235户438间；未接到人员伤亡或失踪情况报告，灾情仍在进一步核实中。
中新网7月12日电据民政部网站消息，@陕西省/LOC@民政厅报告，截至7月12日9时统计，7月8日以来发生的洪涝灾害造成@延安/LOC@、@商洛/LOC@、@榆林/LOC@、@安康/LOC@、@渭南/LOC@5市22个县(区)26.1万人受灾，6人死亡，1.3万人紧急转移安置或其他需紧急生活救助；500余间房屋倒塌，近6500间不同程度损坏；农作物受灾面积18.1千公顷，其中绝收3.1千公顷；直接经济损失3.3亿元。其中，7月11日7时-12日7时，@延安市/LOC@部分县区出现强降雨，降雨量50毫米以上，7月12日，@安塞县/LOC@真武洞镇/LOC@李家沟村/LOC@一窑洞倒塌，造成3人死亡；@城南社区/LOC@一房屋倒塌，2人死亡，救出1人。灾情发生后，省民政厅、财政厅正在@延安市/LOC@宝塔区/LOC@核查灾情的工作组，立即赶赴@安塞县/LOC@，协助开展救灾工作。
记者11日从国家减灾办获悉，7月7日以来发生的全国暴雨洪涝等灾害已造成16省份28人死亡、66人失踪。7月7日以来，四川盆地西部、西北地区东部、华北地区中南部、黄淮北部、华南南部出现明显降雨过程，局地出现大暴雨，并伴有雷电、冰雹等强对流天气，引发洪涝、风雹、山体滑坡、泥石流等灾害。据国家减灾办统计，截至11日9时，@北京/LOC@、@河北/LOC@、@山西/LOC@、@内蒙古/LOC@、@黑龙江/LOC@、@江苏/LOC@、@安徽/LOC@、@山东/LOC@、@河南/LOC@、@四川/LOC@、@云南/LOC@、@西藏/LOC@、@陕西/LOC@、@甘肃/LOC@、@宁夏/LOC@、@新疆/LOC@等16省区市250个县(区、市、旗)306.4万人受灾，28人因灾死亡、66人失踪。其中，@四川/LOC@因灾死亡9人、失踪62人，@内蒙古/LOC@因灾死亡5人，@河南/LOC@因灾死亡4人、失踪1人，@云南/LOC@因灾死亡4人，@河北/LOC@因灾死亡3人，@甘肃/LOC@失踪3人，@北京/LOC@、@西藏/LOC@、@新疆/LOC@各因灾死亡1人。(记者崔静)
记者从民政部救灾司获悉，7月14日以来，我国华北、东北、西北部分地区出现了阶段性持续降雨天气，其中华北、东北和@内蒙古/LOC@东部出现连续一周阵性降雨或雷阵雨天气，导致@北京/LOC@、@河北/LOC@、@山西/LOC@、@内蒙古/LOC@、@辽宁/LOC@、@吉林/LOC@、@黑龙江/LOC@、@陕西/LOC@、@甘肃/LOC@、@宁夏/LOC@、@新疆/LOC@11省(自治区、直辖市)59个市(地区、自治州、盟)228个县(市、区、旗)遭受洪涝、滑坡、泥石流和风雹等灾害。据国家减灾委办公室统计，截至7月22日15时，灾害造成上述11省份393.7万人受灾，12人因灾死亡，直接经济损失46.3亿元。其中@山西/LOC@、@内蒙古/LOC@、@甘肃/LOC@、@陕西/LOC@等省受灾较重。(记者卫敏丽)
中新社北京6月20日电(记者张希敏)中国民政部20日发布，据国家减灾委办公室统计，截至6月20日16时，近期@中国/LOC@南方暴雨洪涝灾害已造成175人死亡86人失踪。6月3日以来，中国南方部分地区相继出现4次强降雨天气过程，导致长江中下游、西南及华南地区部分省份多次遭受洪涝、滑坡、泥石流灾害。截至目前，灾害共造成@江苏/LOC@、@浙江/LOC@、@安徽/LOC@、@福建/LOC@、@江西/LOC@、@湖北/LOC@、@湖南/LOC@、@广东/LOC@、@广西/LOC@、@重庆/LOC@、@四川/LOC@、@贵州/LOC@、@云南/LOC@等13省(自治区、直辖市)86个市(州)510个县(市、区)3657万人次受灾，紧急转移安置164.2万人次，直接经济损失350.2亿元人民币。民政部称，近期南方洪涝灾害呈现以下特点：一是旱涝急转快、二是降雨强度大、三是人员伤亡重、四是重复受灾多、五是救灾难度大。针对6月份以来南方严重暴雨洪涝灾情，国家减灾委、民政部紧急部署、积极应对。中央财政累计安排下拨中央自然灾害生活补助资金1.65亿元，用于暴雨洪涝灾区受灾人员紧急转移安置、过渡性生活救助、倒损住房恢复重建和向因灾遇难人员家属发放抚慰金。同时，民政部紧急向@贵州、@湖南、@安徽三省灾区调运5000顶救灾专用帐篷和5万床棉被，切实帮助灾区群众解决基本生活面临的困难。此外，国家减灾委、民政部两次向南方部分省份下发紧急通知，先后启动2次国家救灾预警响应和6次国家救灾应急响应。共派出7个工作组紧急赶赴灾区，查看灾情，协助开展救灾工作。
中新网6月22日电据民政部网站消息，国家减灾委办公室统计，截至6月22日11时，@福建/LOC@、@江西/LOC@、@湖北/LOC@、@湖南/LOC@、@广西/LOC@、@重庆/LOC@、@四川/LOC@、@贵州/LOC@、@云南/LOC@9省(自治区、直辖市)有489.6万人不同程度受灾，26人因灾死亡、3人失踪。6月18日以来，江南、华南、西南等地部分地区出现大到暴雨，局地大暴雨并伴有雷电、大风、短时强降雨等强对流天气，引发洪涝、滑坡、泥石流等灾害。据国家减灾委办公室统计，截至6月22日11时，@福建/LOC@、@江西/LOC@、@湖北/LOC@、@湖南/LOC@、@广西/LOC@、@重庆/LOC@、@四川/LOC@、@贵州/LOC@、@云南/LOC@9省(自治区、直辖市)有489.6万人不同程度受灾，26人因灾死亡、3人失踪，33.7万人紧急转移安置，11.5万人需紧急生活救助，8700余间房屋倒塌，6.6万间不同程度损坏，农作物受灾面积283.8千公顷，绝收42.2千公顷，直接经济损失40.8亿元。其中，@湖南/LOC@因灾死亡11人、失踪2人，@江西/LOC@因灾死亡5人，@福建/LOC@因灾死亡4人，@贵州/LOC@因灾死亡2人、失踪1人，@广西/LOC@、@重庆/LOC@各因灾死亡2人。
中新社@北京/LOC@5月22日电(记者张希敏)中国国家减灾办发布消息称，截至5月22日16时，近期南方暴雨洪涝风雹灾害造成@广东/LOC@、@广西/LOC@、@福建/LOC@3省(自治区)不同程度受灾，10人因灾死亡，其中@广东/LOC@因灾死亡7人，@广西/LOC@因灾死亡3人。5月19日以来，中国南方部分地区遭遇4月28日以来第四轮强降雨袭击，局地伴有雷电、大风、冰雹等强对流天气，引发洪涝、风雹、山体滑坡等灾害。灾害发生后，@广东省/LOC@减灾委、民政厅于22日10时启动省级四级救灾应急响应，并派出工作组赴@梅州市/LOC@指导救灾工作。(完)
国家防总启动防汛Ⅳ级应急响应派6工作组赴各地。中新网7月1日电据民政部网站消息，6月29日夜间以来，中国四川盆地、@安徽/LOC@南部及东北、华北部分地区出现较强降雨，并伴有雷电、冰雹等强对流天气，引发洪涝和山体滑坡等地质灾害。@河北/LOC@、@山西/LOC@、@内蒙古/LOC@、@吉林/LOC@、@黑龙江/LOC@、@安徽/LOC@、@湖北/LOC@、@重庆/LOC@、@四川/LOC@等9省(自治区、直辖市)受灾。据国家减灾办统计，截至7月1日14时，此次灾害过程已造成34人因灾死亡、12人失踪，其中，@内蒙古/LOC@因灾死亡18人、失踪4人，@安徽/LOC@因灾死亡9人、失踪4人，@四川/LOC@因灾死亡5人、失踪4人，@湖北/LOC@、@重庆/LOC@各因灾死亡1人。
记者10日获悉，7月7日以来全国暴雨洪涝等灾害已造成15省份35人死亡或失踪。7月7日以来，四川盆地西部、西北地区东部、华北地区中南部、黄淮北部、华南南部出现明显降雨过程，局地出现大暴雨，并伴有雷电、冰雹等强对流天气，引发洪涝、风雹、山体滑坡、泥石流等灾害。据国家减灾办统计，截至10日9时，@北京/LOC@、@河北/LOC@、@山西/LOC@、@内蒙古/LOC@、@黑龙江/LOC@、@江苏/LOC@、@安徽/LOC@、@山东/LOC@、@河南/LOC@、@四川/LOC@、@云南/LOC@、@陕西/LOC@、@甘肃/LOC@、@宁夏/LOC@、@新疆/LOC@等15省区市146个县(区、市)167.1万人受灾，16人因灾死亡、19人失踪。其中，@北京/LOC@因灾死亡1人，@河北/LOC@因灾死亡3人，@内蒙古/LOC@因灾死亡3人，@四川/LOC@因灾死亡5人、失踪16人，@云南/LOC@因灾死亡4人，@甘肃/LOC@因灾失踪3人。(记者崔静)
中新社北京7月27日电(记者张希敏)国家减灾委27日权威发布称，截至7月27日14时，近期中国华北东北黄淮江南西南等地暴雨洪涝风雹灾害造成18省份639.9万人次受灾，54人因灾死亡(26人因雷击死亡)，3人失踪，直接经济损失40.7亿元人民币。7月22日以来，华北、东北、黄淮、江南、西南等地部分地区出现较强降雨过程，局地伴有短时雷雨大风和冰雹等强对流天气，导致@北京/LOC@、@河北/LOC@、@山西/LOC@、@内蒙古/LOC@、@辽宁/LOC@、@吉林/LOC@、@黑龙江/LOC@、@江苏/LOC@、@安徽/LOC@、@山东/LOC@、@河南/LOC@、@湖北/LOC@、@湖南/LOC@、@重庆/LOC@、@四川/LOC@、@贵州/LOC@、@云南/LOC@、@西藏/LOC@18省(自治区、直辖市)94个市(地区、自治州、盟)267个县(市、区、旗)遭受洪涝、滑坡、泥石流和风雹等灾害。其中@山东/LOC@、@内蒙古/LOC@、@四川/LOC@、@湖北/LOC@等省受灾较重。
中新网7月8日电据民政部网站消息，7月3日以来，华北南部、黄淮、江淮、四川盆地、江南西北部、@贵州/LOC@北部及西北地区东南部出现明显降雨过程，局地出现大暴雨，并伴有雷电、冰雹等强对流天气，引发洪涝、风雹、山体滑坡等灾害。据国家减灾办统计，截至7月8日9时，@北京/LOC@、@河北/LOC@、@山西/LOC@、@内蒙古/LOC@、@吉林/LOC@、@黑龙江/LOC@、@江苏/LOC@、@安徽/LOC@、@山东/LOC@、@河南/LOC@、@湖北/LOC@、@湖南/LOC@、@重庆/LOC@、@四川/LOC@、@贵州/LOC@、@云南/LOC@、@西藏/LOC@、@陕西/LOC@、@甘肃/LOC@、@宁夏/LOC@、@新疆/LOC@等21省(自治区、直辖市)284个县(区、市)674.9万人受灾，33人因灾死亡、14人失踪，其中，@北京/LOC@因灾死亡1人，@河北/LOC@因灾死亡2人，@内蒙古/LOC@因灾死亡1人，@黑龙江/LOC@因灾死亡2人、失踪1人，@安徽/LOC@因灾死亡3人，@山东/LOC@因灾死亡1人，@湖北/LOC@因灾死亡4人，@四川/LOC@因灾死亡9人、失踪11人，@云南/LOC@因灾死亡7人、失踪2人，@西藏/LOC@因灾死亡2人，@甘肃/LOC@因灾死亡1人。
中新社北京7月27日电(记者张希敏)中国民政部消息称，截至27日16时，7月14日以来的暴雨洪涝灾害造成全国4040.7万人(次)受灾，因灾死亡333人，失踪300人，紧急转移安置311.3万人(次)。7月14日以来，中国西北东部、四川盆地、长江中下游、淮河流域、辽河流域出现3次大范围强降雨过程，并伴有短时雷雨大风等强对流天气，导致严重洪涝、滑坡、泥石流等灾害，给灾区人民群众生命财产造成严重损失。其中，@陕西/LOC@、@四川/LOC@、@河南/LOC@等地部分地区强降雨突破极值，引发了严重的山洪和滑坡泥石流，造成大量人员伤亡、民房倒损，众多受灾群众紧急转移安置，许多县城被淹，交通、通信、电力中断，给灾区群众生活生产造成严重影响。据国家减灾委、民政部统计，灾害造成农作物受灾面积达251.3万公顷，其中绝收面积41.7万公顷；倒塌房屋14万户44.9万间，损坏房屋103.6万间；直接经济损失526.6亿元人民币。针对上述灾情，国家减灾委、民政部及时采取措施，加强工作指导，全力以赴支持受灾省份抗灾救灾：。一是提早安排部署，做好各项救灾准备工作。国家减灾委、民政部先后3次下发紧急通知，对近期抗灾救灾工作作出专门部署，要求各地减灾委和民政部门密切关注水灾发展趋势，加强灾情会商，视情及时启动应急预案，及时派出工作组，确保灾害发生第一时间内救灾人员到位、资金到位、物资到位，确保人民群众生命安全。二是紧急启动预案，迅速派出工作组指导救灾工作。应对近期各地洪涝灾害，国家减灾委、民政部先后启动1次救灾预警响应，15次救灾应急响应，同时，针对@四川和@陕西灾情启动三级响应，派出17个工作组赶赴灾区一线协助开展抗灾救灾工作。此外，7月19日，受回良玉副总理委托，国家减灾委副主任、民政部副部长罗平飞率领由民政、财政、教育、农业、国土资源、交通运输、卫生7部门组成的国务院减灾救灾工作组紧急赶赴@四川灾区指导工作。三是加大支持力度，迅速调拨救灾款物满足灾区急需。根据各地灾区群众需要，民政部紧急从@沈阳、@哈尔滨、@合肥、@郑州、@武汉、@长沙、@西安等中央救灾物资储备库分19批次向灾区调运3.6万顶帐篷、12万床棉被、1.3万张折叠床、5000条睡袋、100吨彩条布；财政部、民政部7月份以来累计安排中央救灾资金11.01亿元，帮助解决受灾群众基本生活困难。
中新社北京9月20日电(记者张希敏)中国民政部20日发布，据国家减灾委统计，截至9月20日15时，近期暴雨洪涝灾害造成@四川/LOC@、@陕西/LOC@、@河南/LOC@、@重庆/LOC@、@湖北/LOC@、@山东/LOC@、@山西/LOC@、@甘肃/LOC@等8省2156.6万人次受灾，70人死亡，32人失踪，直接经济损失260.9亿元人民币。其中@四川/LOC@20人死亡，16人失踪，紧急转移安置38.6万人，紧急避险转移60.8万人；@陕西/LOC@41人死亡，15人失踪，紧急转移安置30.3万人，紧急避险转移14万人；@河南/LOC@9人死亡，紧急转移安置3万人；@湖北/LOC@1人失踪，紧急转移安置5.2万人。9月以来，中国西北地区东南部和四川盆地至黄淮北部一带出现持续阴雨天气过程，受其影响，汉江流域上游和渭河出现较严重的秋汛，导致@四川/LOC@、@陕西/LOC@、@河南/LOC@、@重庆/LOC@、@湖北/LOC@、@山东/LOC@、@山西/LOC@、@甘肃/LOC@等8省(直辖市)60个市(自治州)287个县(市、区)遭受洪涝、滑坡、泥石流等灾害。
中新社广西崇左7月22日电题：@广西/LOC@@崇左/LOC@洪灾村民进出靠竹排。中新社记者蒋雪林洪坚鹏。几天来，@广西/LOC@@崇左市/LOC@民众在遭受台风“威马逊”正面袭击后，又大面积遭受洪涝灾害。@崇左市/LOC@部分村落房屋被洪水浸泡，村民进出只能靠竹排。遭受“威马逊”正面袭击的@崇左市/LOC@，辖区内普降暴雨，局部大暴雨到特大暴雨。强降水主要集中在@宁明县/LOC@、@扶绥县/LOC@、@江州区/LOC@和@凭祥市/LOC@，尤其@宁明县/LOC@东部降水最为强烈。21日，@宁明/LOC@@县城/LOC@城东片区被洪水淹没，最深处达2米。22日8时，珠江支流――广西左江洪峰通过崇左市，洪峰水位达105.75米，超过警戒水位4.55米，@崇左市/LOC@@老城区/LOC@低洼处发生内涝。记者在@崇左/LOC@@市区/LOC@看到，该市@江州区/LOC@@政府宿舍区/LOC@因排水不畅，内涝严重，水最深处1米左右，居民进出只能趟水而出。在@江州区/LOC@@太平街道办/LOC@@镇南街/LOC@，沿江有三十多户进水。22日下午16时，记者赶到@镇南街/LOC@时，左江洪水正缓慢减退，房子被洪水浸泡的居民，正在清理淤泥。与镇南街的居民相比，@太平街道/LOC@@办教场村/LOC@@教场屯/LOC@的村民受灾的情况较严重很多。该村90%以上的房屋被洪水浸泡。村民进出只能靠竹排。途径该村的@广西/LOC@@崇左至大新二级公路/LOC@，被洪水浸泡已经冲断，道路被水淹最深处超过1.5米。“我们家所有的水稻都被洪水浸泡，甘蔗也有3亩受灾。”@教场/LOC@屯村民农忠贵说。@崇左市/LOC@副市长吴爱红22日在接受采访时表示，@崇左市/LOC@遭到十年一遇洪水袭击，全市受灾人口达100万人。转移工作21日已展开。@崇左/LOC@@城区/LOC@约有100个处于低洼处的机关单位在洪水来前已转移，转移农户4000多人，均已安置在@崇左市/LOC@@江州区/LOC@@太平中心小学/LOC@。在@太平中心小学/LOC@灾民安置点，记者见到了安置在此的灾民王瑞程。今年72岁的王瑞程，已经历了多次洪水，21日上午搬到安置点。王瑞程感觉这一天多的生活“还可以，能吃饱，吃的菜也是新鲜的，有肉吃。”。对于如何保障发给灾民的食品安全问题，@崇左市/LOC@@江州区/LOC@民政局党组书记李华表示，即使在最紧急的情况下，救灾食品的购买，也选择有信誉度的大型超市。“按要求，应急食品的购买，是要按政府采购进行。”李华表示，为保证食品安全，每天当地食品药品监督部门都要来检验。据统计，截至7月22日，@崇左市/LOC@7县(市、区)有1008744人不同程度受灾。(完)
中新社江西瑞金5月25日电题：遭洪灾已超96个小时@赣南/LOC@灾区村民盼迁移。作者苏路程姜涛。在@江西省/LOC@南部的客家村落@瑞金市/LOC@@瑞林镇/LOC@@民主村/LOC@，距离遭受洪水灾害已超过96个小时，虽然暴雨造成的痕迹还历历在目，梅江河岸的玉米根茎处黄泥狼藉，但鲜嫩的叶子显现出顽强的生命力。“这条主干道终于打通了，家里的米吃完了，店里的东西卖完了，”看到进村的车辆，民主村村民谢华喜不自胜，“我现在要出去买大米、面条”。5月18日至20日，一场强降雨袭击@江西/LOC@@赣南/LOC@，@宁都/LOC@、@石城/LOC@、@瑞金/LOC@等@赣州/LOC@多个县市和乡镇因暴雨引发山体滑坡、洪涝等灾害。由于地势低洼，降雨量大，房屋依山而建，地处赣南山区的客家村落@瑞林镇/LOC@成为重灾区。由于道路山体滑坡严重，民主村一直与外界“无联系”。经过连续五天的抢修，这条长约2.5公里，有15处大面积塌方的“天堑”被攻破。这意味着，瑞林镇最后一个村庄主干道被打通。“18日开始下暴雨，19日，通往外界的主干道就被崩塌的泥土堵死。”提及前几天的生活，谢华用“四个断“来形容，“断水、断电、断粮、断路。”。“这些淤泥都是18日、19日从山上塌下来的，四间房子都毁了。”在蜿蜒的盘山小道尽头，村民陈爱国的两层楼房矗立在山腰，后山崩塌的泥土使这栋小楼房失去昔日的光彩。在房子的左侧，从后山延伸出一条新修的沟渠直通屋前的小溪。陈爱国用手拨开沟渠里的淤泥称，“只有把水排出去，山上的泥才不会掉下来。”。看着一片狼藉的房子，陈爱国眉头紧皱。他说，由于山路崎岖，过去的20多年间，他和爱人一起从瑞林镇挑砖进村建房。“现在房子倒了，心里很难过、很害怕，想搬到大山外。”和陈爱国一样，陈先炜的土坯房也因山体滑坡遭到损毁。为防止山体滑坡引发第二次灾害，陈先炜用锄头一点点清理屋后的泥巴。年过六旬的陈先炜在大山住了一辈子，这次严重的水灾让他产生了搬迁的想法。他望了望挤在一张床上的四个小孩，环视四周被破坏的房屋叹息道：“这个地方偏僻，交通不便，进村的唯一山道被堵掉后，我们就出不去了，为了后代着想，我想搬到外面住。”官方统计，此次洪涝灾害造成当地689间房屋倒塌，768间损毁，其中因山体滑坡倒塌房屋653间，3.5万余人受灾，300余人紧急转移安置。全镇20个村(居)交通主干道出现山体滑坡，183个村小组的通组道路出现坍塌或损毁。(完)
中新网南昌6月10日电(记者王剑)@江西/LOC@本月遭受持续强降雨袭击，导致鄱阳湖星子站水位连续一个半月保持17米以上的中高水位。据该省民政部门最新统计，6月6日以来的洪涝灾害已造成@江西/LOC@6.7万人受灾，1人死亡，直接经济损失3500余万元。@江西省/LOC@防总称，该省防汛工作进入关键时期。记者从@江西省/LOC@气象部门获悉，6月8日17时至9日17时，暴雨袭击@江西/LOC@44个县(市、区)，降雨量以赣州市石城县龙岗乡199毫米为最大。据@江西省/LOC@民政厅报告，降雨引发的洪涝灾害造成上述地区6.7万人受灾，1人死亡，2400余人需应急救助，直接经济损失3500余万元。9日晚开始，新一轮暴雨接踵袭击江西。江西省气象、国土部门当日联合发布地质灾害气象等级橙色预警，预计9日至12日，抚州、鹰潭南部、赣州北部出现群发性崩塌、滑坡、泥石流灾害的可能性大。江西水文部门分析，本轮强降雨将导致境内乐安河、昌江、信江部分水文站水位超过警戒。江西省防汛抗旱总指挥部称，该省防汛工作进入关键时期。受省内降雨偏多及长江上游来水增加影响，鄱阳湖星子站10日水位上涨至17.39米，高于常年1.5米以上。4月27日以来，鄱阳湖星子站水位已连续一个半月保持17米以上的中高水位。(完)
中新网9月2日电据民政部网站消息，国家减灾委、民政部2日针对@重庆/LOC@、@四川/LOC@两省(市)近期暴雨洪涝灾情紧急启动国家四级救灾应急响应，派出工作组赶赴灾区，查看灾情，指导开展救灾工作。据@重庆市/LOC@民政局和@四川省/LOC@民政厅报告，8月30日以来的洪涝灾害已造成@重庆市/LOC@@大足/LOC@、@江津/LOC@、@合川/LOC@等16个县区101.1万人受灾，1人死亡，紧急转移安置和其他需紧急生活救助14.9万人，1200余间房屋倒塌，近4700间不同程度受损，农作物受灾面积26.6千公顷，其中绝收4.3千公顷，直接经济损失4.5亿元；造成@四川省/LOC@@广元/LOC@、@南充/LOC@、@广安/LOC@、@内江/LOC@、@凉山/LOC@等12市(自治州)34个县(区、市)158.3万人受灾，12人死亡，15人失踪，17.4万人紧急转移安置或其他需紧急生活救助，1.6万间房屋倒塌，2.9万间不同程度受损，农作物受灾面积28.9千公顷，其中绝收4.8千公顷，直接经济损失9.2亿元。灾情发生后，@重庆市委、市政府和@四川省委、省政府高度重视，@重庆市政府紧急下拨500万元救灾应急资金，组织数百名武警官兵投入抢险救灾。市民政局启动二级救灾应急响应，派出工作组前往重灾区县协助开展救灾工作，调运发放帐篷、棉被和折叠床等物资；@四川省启动救灾应急响应，下拨省级救灾应急资金200万元，调运帐篷、棉被等物资，帮助做好受灾群众临时安置工作。
中新网8月5日电据民政部网站消息，8月3日以来，西南部分地区出现降雨，局地还伴有雷电、大风、冰雹等强对流天气，其中@重庆/LOC@垫江县/LOC@澄溪镇/LOC@瞬时最大风力达8级，引发洪涝风雹灾害。截至8月5日9时统计，分省灾情如下。据@重庆市/LOC@民政局报告，@垫江县/LOC@2人因房屋倒塌死亡。据@四川省/LOC@民政厅报告，@乐山/LOC@、@雅安/LOC@、@甘孜/LOC@等4市(自治州)14个县(市、区)5.2万人受灾，1000余人紧急转移安置，800余人需紧急生活救助；2300余间房屋损坏；农作物受灾面积1.4千公顷，其中绝收200余公顷；直接经济损失5400余万元。据@贵州省/LOC@民政厅报告，@六盘水/LOC@、@毕节/LOC@、@黔东南/LOC@等4市(自治州)4个县(区)9500余人受灾，400余间房屋损坏，农作物受灾面积400余公顷，直接经济损失近900万元。
中新网8月30日电据民政部网站消息，8月28-29日，西南地区东部出现降雨过程，导致@重庆/LOC@、@四川/LOC@局地遭受洪涝灾害。截至8月30日9时统计，分省灾情如下。据@重庆市/LOC@民政局报告，@云阳县/LOC@1.3万人受灾，1人因石岩坍塌死亡，近100间房屋倒损。据@四川省/LOC@民政厅报告，@乐山/LOC@、@宜宾/LOC@、@阿坝/LOC@等5市(自治州)9个县(区、市)5万人受灾，近8600人紧急转移安置；近400间房屋损坏；农作物受灾面积1.6千公顷，其中绝收100余公顷；直接经济损失6100余万元。
中新网7月6日电据民政部网站消息，7月4日以来，@四川/LOC@、@重庆/LOC@部分地区遭受强降雨袭击，局地还伴有雷暴、大风、冰雹等强对流天气，引发洪涝风雹灾害。截至7月6日9时统计，@重庆/LOC@和@四川/LOC@2省份8市(自治州)14个县(市、区)11.9万人受灾，1人死亡，100余人紧急转移安置；700余间房屋不同程度损坏；农作物受灾面积4.9千公顷，其中绝收800余公顷；直接经济损失5300余万元。具体灾情如下。据@重庆市/LOC@民政局报告，@黔江区/LOC@、@长寿区/LOC@、@开州区/LOC@2.4万人受灾；400余间房屋不同程度损坏；农作物受灾面积500余公顷，其中绝收100余公顷；直接经济损失近900万元。据@四川省/LOC@民政厅报告，@自贡/LOC@、@德阳/LOC@、@绵阳/LOC@等9市(自治州)12个县(市、区)11.5万人受灾，1人死亡，100余人紧急转移安置；1700余间房屋不同程度损坏；农作物受灾面积4.5千公顷，其中绝收600余公顷；直接经济损失4500余万元。
中新网4月21日电据民政部网站消息，4月17－19日，@重庆/LOC@北部和@四川/LOC@东北部地区普降暴雨，并伴有大风、冰雹和雷电等强对流天气，其中@重庆/LOC@巫溪/LOC@、@开县/LOC@、@云阳/LOC@局地降雨量达150－268毫米，冰雹最大直径达3厘米。此次风雹洪涝灾害造成部分房屋倒损以及菜籽、玉米苗等农作物受灾。截至4月21日9时统计，具体灾情如下。据@重庆市/LOC@民政局报告，@沙坪坝/LOC@、@九龙坡/LOC@、@梁平/LOC@等14个县(区)42.1万人受灾，2人因滚石击中致死，900余人紧急转移安置，400余人需紧急生活救助；近300间房屋倒塌，5700余间不同程度损坏；农作物受灾面积13.6千公顷，其中绝收800余公顷；直接经济损失1.5亿元。据@四川省/LOC@民政厅报告，@成都/LOC@、@南充/LOC@、@广安/LOC@等11市19个县(区、市)35万人受灾，1人因房屋倒塌死亡，200余人紧急转移安置，1500余人需紧急生活救助；400余间房屋倒塌，1.3万间不同程度损坏；农作物受灾面积10.7千公顷，其中绝收1.5千公顷；直接经济损失1.5亿元。
中新网4月16日电据民政部网站消息，4月15日，@巫山县/LOC@普降大雨，最高降雨量达42毫米，造成@福田镇/LOC@、@骡坪镇/LOC@等11个乡(镇)不同程度遭受洪涝灾害。截至4月16日9时统计，@巫山县/LOC@1.5万人受灾，1人失踪，40余间房屋倒损，农作物受灾面积100余公顷，直接经济损失100余万元。
记者从@重庆市/LOC@政府获悉，为帮助在暴雨洪灾中严重受灾的@酉阳/LOC@、@彭水/LOC@、@黔江/LOC@、@万州/LOC@等区县，@重庆市/LOC@政府已紧急调拨2000万元救灾资金，用于受灾群众安置，帮助灾区恢复生产。自8日以来，暴雨洪灾重创@重庆/LOC@大部地区，据不完全统计，灾害已造成@重庆/LOC@17个区县170万人受灾，死亡14人、失踪3人，倒塌房屋3156间，紧急转移人口8.04万人。在此次暴雨洪灾中，灾区道路、水库等基础设施受损严重、不少民房出现倒塌。@重庆市/LOC@常务副市长马正其要求各受灾区县及时修复受损水利工程，对所有灾区内的水利工程进行排查，同时，对一些长期受灾的地方，如果是因为缺乏相应的水利工程的，要进行充分调研，安排资金彻底解决其隐患。同时，要抓紧规划灾后房屋重建工作，对一些长期受灾的地区，可考虑另外选址建房，结合新农村建设，采取政府补贴一部分，群众自筹一部分的方式，统一规划，相对集中成片地建设，争取在春节前让受灾群众搬进新家。(记者李松)
中新网7月19日电据民政部网站消息，针对@重庆市/LOC@灾情，国家减灾委、民政部于7月19日14时紧急启动国家四级救灾应急响应，并派出工作组赶赴灾区。7月15日以来，@重庆市/LOC@遭受暴雨洪涝灾害。截至19日14时统计，灾害造成@合川/LOC@、@城口/LOC@、@大足/LOC@、@奉节/LOC@、@巫山/LOC@、@云阳/LOC@、@铜梁/LOC@、@潼南/LOC@、@石柱/LOC@、@丰都/LOC@、@巫溪/LOC@、@荣昌/LOC@、@永川/LOC@、@开县/LOC@14县(区)82.5万人受灾，3人死亡，9人失踪，10.7万人紧急转移安置，4916间房屋倒塌，7959间房屋损坏，农作物受灾37.8千公顷，其中绝收4.2千公顷，直接经济损失4.3亿元。针对@重庆市/LOC@灾情，国家减灾委、民政部于7月19日14时紧急启动国家四级救灾应急响应，并派出工作组赶赴灾区，查看灾情，慰问受灾人员，协助开展抗灾救灾工作。
中新网重庆7月10日电(记者杜远)据@重庆市/LOC@防汛抗旱指挥部办公室10日消息，@重庆/LOC@“7.9”暴雨洪灾已致当地10人死亡3人失踪，该市直接经济损失10.66亿元。9日8时至10日8时，重庆中西部及东南部地区普降大雨到暴雨，局部大暴雨，东北部中到大雨，该市19个区县96个乡镇降雨量超过100毫米，其中该市彭水县桑柘降雨量达265.1毫米。截至10日8时统计，此次暴雨洪水已造成该市@酉阳/LOC@、@彭水/LOC@等17个区县235个乡镇受灾，受灾人口95.82万人，农作物受灾面积56.85千公顷，倒塌房屋3156间，紧急转移人口75040人，因灾死亡10人，失踪3人。其中，渝东南的@酉阳/LOC@、@彭水/LOC@两县受灾严重。@酉阳县/LOC@全县39个乡镇16.4万余人受灾，因灾死亡4人、失踪2人，@酉阳/LOC@@县城/LOC@7月9日8时进水，淹没历时2小时，供电中断10小时，交通中断7小时，部分集镇街道排水不畅造成场镇积水，导致1500余户个体工商户经营场所受淹。@彭水/LOC@全县39个乡镇43.7万人受灾，全县发生较大滑坡20余处。渝东北的@万州区/LOC@全区7个镇乡受灾，该区@分水镇/LOC@的@分水场/LOC@、@三正场/LOC@被淹，最大淹没水深2.35米，场镇被淹房屋6000余间，1.5万居民一度被洪水围困，3000人紧急转移。当地气象部门预计，10日重庆中西部和东南部有中到大雨，局部地区暴雨，其余地区阴天有阵雨，主城区有中到大雨。(完）
中新网重庆7月10日电(记者杜远)据@重庆市/LOC@防汛抗旱指挥部办公室消息，截至9日晚20时，8日以来的暴雨洪涝灾害已致该市8人死亡当地16个区县72.2万人受灾。据气象和水文部门最新监测，截止9日20时，该市14个区县67个乡镇降雨量超过100毫米，雨量最大的酉阳花田降雨量达241.9毫米。据初步统计，截至9日20时，此次暴雨天气已造成@重庆/LOC@酉阳/LOC@、@彭水/LOC@16个区县193个乡镇受灾，受灾人口72.2万人，农作物受灾面积38.43千公顷，倒塌房屋1654间，被淹房屋6000余间，紧急转移人口27238人，因灾死亡8人，失踪1人。目前，@重庆市/LOC@防办已启动Ⅱ级应急响应，宣布@重庆/LOC@进入紧急防汛期，该市市各地各部门积极响应，全力组织开展抗洪抢险救灾工作。@重庆市/LOC@防指副指挥长、市水利局局长朱宪生目前驻守渝东南指导抗洪抢险救灾工作。该市@万州区/LOC@先期下拨救灾资金5万元，采取镇政府安排房屋、灾民投亲靠友、民政提供帐篷等三种方式全面妥善安置受灾群众，保证群众有饭吃、有衣穿、有住所、有干净水喝、有病能医治。(完)
记者从@重庆市/LOC@防汛办获悉，据不完全统计，截至9日15时，此次暴雨天气已造成@重庆/LOC@@彭水/LOC@、@黔江/LOC@、@石柱/LOC@、@巫山/LOC@等14个区县177个乡镇受灾较重，受灾人口65.59万人，因灾死亡7人(@酉阳县/LOC@、@永川区/LOC@各2人，@渝北区/LOC@、@梁平县/LOC@、@长寿区/LOC@各1人)，失踪2人。@重庆市/LOC@防汛办副主任严永辉说，在此次暴雨中，@重庆/LOC@农作物受灾面积28.63千公顷，倒塌房屋774间，被淹房屋6000余间，紧急转移人口8997人，@酉阳/LOC@@县城/LOC@及@彭水县/LOC@、@万州区/LOC@部分场镇进水，全市直接经济损失2.44亿元。详细灾情正在进一步收集核实中。受此次降雨影响，乌江水位陡涨，武隆站9日15时水位190.40米，超警戒水位0.40米。其他大江大河水势基本平稳。此外，重庆东南部中小河流均出现明显涨水过程。据气象和水文部门最新监测，8日8时至9日14时，全市26个区县185个乡镇降水超过50毫米，12个区县60个乡镇超过100毫米，酉阳花田达241.6毫米。预计9日夜间至10日夜间，重庆东南部及中西部大部区县、东北部部分区县仍将有暴雨，局部大暴雨，其余地区大雨到暴雨；此次过程将持续至12日白天。(记者李松刘卫宏)
记者从@重庆市/LOC@防汛抗旱指挥部获悉，6月30日以来的暴雨洪灾，导致@重庆/LOC@@潼南/LOC@、@铜梁/LOC@、@永川/LOC@、@荣昌/LOC@等地严重受灾。截至记者发稿时，受灾人口已上升至近90万人。从6月30日8时至7月1日15时，重庆潼南、大足、永川、铜梁、合川等渝西地区普降大暴雨，潼南、大足、铜梁部分站点日降雨量超过250毫米，大足回龙站、潼南新华站超过360毫米。据统计，暴雨已造成@潼南/LOC@、@铜梁/LOC@、@荣昌/LOC@、@永川/LOC@、@大足/LOC@、@北碚/LOC@、@合川/LOC@、@渝北/LOC@、@璧山/LOC@等区县不同程度受灾，受灾人口近90万人。受上游四川遂宁和潼南、铜梁特大暴雨的共同影响，琼江潼南泰安站出现1951年建站以来最大洪水，出现超过保证水位5米的洪峰；涪江潼南小河坝站出现超过保证水位近2米的洪峰。受上下游水利枢纽及流域内雨势逐渐减缓等影响，琼江、涪江水位已逐渐下降。据水文部门统计，2日8时，涪江小河坝站水位为238.7米，低于保证水位。但受上游来水和支流洪水影响，长江重庆寸滩站将于2日11时左右迎来洪峰，较7月1日8时上涨9米多。重庆市气象台预测，2日重庆西部地区仍有降雨，局部地区雨量达到暴雨级别。从3日开始，重庆地天气将普遍转晴。(记者李松)
中新网9月20日电据民政部网站消息，针对@重庆市/LOC@严重洪水灾情，9月20日11时，国家减灾委、民政部紧急启动国家四级救灾应急响应，派出工作组赶赴灾区，查看灾情，协助开展救灾工作。据@重庆市/LOC@民政局报告，由于上游持续降雨，水位陡涨，造成@重庆市/LOC@境内长江、嘉陵江出现特大洪峰水位。截至目前，@重庆市/LOC@已紧急转移安置受灾群众13万人。@重庆市/LOC@委、市政府高度重视，市领导要求切实做好抗御洪水的各项准备工作。市财政已下拨500万元应急资金用于紧急避险群众生活救助。市民政局启动三级响应，派出工作组赶赴@合川/LOC@、@北碚/LOC@等地灾区，指导开展救灾工作，紧急调拨1800顶帐篷、2500床夏被以及应急灯、折叠床、方便面等救灾物资，做好受灾群众基本生活救助工作。
中新网9月5日电据民政部网站消息，据@重庆市/LOC@民政局报告，截至9月5日9时统计，8月31日以来@重庆/LOC@遭受的洪涝灾害已造成@云阳/LOC@、@奉节/LOC@、@巫溪/LOC@等20个县(区)212.2万人受灾，42人死亡，19人失踪，9.2万人紧急转移安置，3.8万人需紧急生活救助；3.2万间房屋倒塌或严重损坏，4.1万间房屋一般损坏；直接经济损失26.2亿元。
中新网潼南7月18日电(记者郭虹曹多然)经过今天上午3个多小时的艰难救援，@重庆/LOC@@潼南/LOC@受洪灾围困的400多名百姓在消防、武警、公安干警等救援人员的帮助下，陆续转移到安全地带。截至上午10时，已有300多村民被救援人员转移到安全地带，得到当地政府的安置。连日暴雨造成@重庆/LOC@@潼南/LOC@近10万人受灾。7月16至17日，@重庆/LOC@@潼南县/LOC@和琼江(嘉陵江支流)上游普降大到暴雨，最大降雨量超过160毫米，致使流经潼南的琼江水位猛涨，超保证水位1.06米，造成该县22个镇乡(街)均不同程度受灾。截止17日23时，该县9.6万人因雨受灾，紧急转移12350人，农经作物受灾面积23.3万亩。连续两日的大雨使琼江沿岸的@潼南/LOC@@柏梓/LOC@、@崇龛/LOC@、@太安/LOC@、@塘坝/LOC@等乡镇受灾较重。截至今晨7时，@潼南/LOC@@柏梓/LOC@的@龙口/LOC@、@金盆/LOC@、@朱家/LOC@、@浩样/LOC@4个村的陆路被洪水冲断，变成“孤岛”，4个村的400多名群众目前仍被洪水围困。18日晨7时，重庆/LOC@消防、武警、公安干警和相关救援人员携冲锋艇、橡皮舟等设备在@潼南/LOC@@柏梓镇/LOC@营救400多名被困村民。据@重庆/LOC@@潼南/LOC@宣传部称，到今天上午10时止，@重庆/LOC@@潼南/LOC@@柏梓镇/LOC@@金盆/LOC@、@浩样/LOC@两村的被困村民全部被转移到安全地带，@龙口/LOC@、@朱家/LOC@两个村的被困村民正在按就高就近的方式进行安全转移。到目前为止，这场洪灾未造成当地人员伤亡。
中新网重庆7月1日电(刘相琳)记者1日晚从@重庆/LOC@@潼南县/LOC@委宣传部获悉，受涪江、琼江上游特大暴雨和@潼南/LOC@当地大暴雨叠加影响，该县遭遇50年一遇特大洪灾，致该县29.5万人受灾，经济损失达5亿元人民币。据潼南县气象水文部门统计，6月30日至7月1日，潼南县境内普降大暴雨，12个乡镇累计降雨量均达200毫米以上，最大降雨量达305毫米。据气象资料显示，潼南日降水量突破了自1959年以来的历史极值。同时，受上游来水影响，县内涪江、琼江水位迅速上涨，7月1日8时，琼江丛刊水库水位达264.2米，超保证水位2.5米，涪江小河坝水文站水位240.70米，超保证水位0.7米。截至1日17时，@潼南县/LOC@29.5万人受灾，@潼南/LOC@@县城/LOC@及@崇龛/LOC@、@柏梓/LOC@、@太安/LOC@、@群力/LOC@、@米心/LOC@、@玉溪/LOC@、@塘坝/LOC@、@小渡/LOC@等镇街进水，其中@崇龛/LOC@、@柏梓/LOC@进水深度达7米，转移11000人，其中@柏梓小学/LOC@、@崇龛/LOC@三个村小进水，转移学生1000余人，被困人口4430人，已解救3600人，正有序转移800余人，临时饮水困难人口5.3万人，经济损失5亿元人民币。灾情发生后，@潼南县/LOC@委、县政府迅速发布预警信息并启动防汛Ⅲ级应急响应，全体县级领导、县防汛抗旱指挥部及各部门、镇街负责人奔赴现场，积极组织救援工作。@潼南县/LOC@已紧急下拨救灾抢险资金300万元，棉被1200床以及矿泉水、方便面、牛奶、面包等物资。@重庆市/LOC@防汛抗旱指挥部已启动防汛III级应急响应，@重庆市/LOC@抢险中心组织运送30艘冲锋舟及救生衣、照明设备等防汛物资已送抵@潼南/LOC@@崇龛/LOC@、@柏梓/LOC@等受灾严重乡镇，@重庆市/LOC@抗洪抢险应急救援队紧急出动官兵，解救和转移被洪水围困的群众及物资。截至记者发稿时，受上游来水等因素影响，潼南境内洪水已开始下降。目前，@潼南县/LOC@总体情况稳定，消防、电力、通信、交通，卫生、民政等各项抢险救灾工作正紧张有序进行。
中新网6月10日电据民政部网站消息，@重庆市/LOC@民政局报告，6月8－9日，@重庆/LOC@部分地区出现大到中雨，@璧山区/LOC@局部降雨量达30毫米以上，引发洪涝灾害。截至6月10日9时统计，@璧山区/LOC@1400余人受灾，100余人紧急转移安置，300余间房屋损坏，直接经济损失600余万元。
中新网3月21日电据民政部网站消息，受冷空气影响，3月19至20日@重庆/LOC@中部和@贵州/LOC@中北部出现降雨并伴随雷电、大风、冰雹天气，造成部分房屋受损，农作物受灾。其中，@贵州省/LOC@有69县1100个乡镇出现降雨，其中25个乡镇出现暴雨，5个乡镇出现大暴雨，最大降雨量为仁怀市龙源乡182.3毫米；@清镇/LOC@、@开阳/LOC@、@桐梓/LOC@、@石阡/LOC@、@习水/LOC@等县(市)部分乡镇出现冰雹，@习水县/LOC@同民镇/LOC@最大冰雹直径达2－3厘米。截至3月21日9时统计，具体情况如下。据@重庆市/LOC@民政局报告，@长寿区/LOC@1.5万人受灾，100余人紧急转移安置；近100间房屋倒损；直接经济损失200万元。据@贵州省/LOC@民政厅报告，@贵阳/LOC@、@毕节/LOC@、@黔东南/LOC@等5市(自治州)10个县(市)7.5万人受灾，100余人紧急转移安置；900余间房屋损坏；农作物受灾面积6.7千公顷，其中绝收近500公顷；直接经济损失1900余万元。
中新网7月23日电据民政部网站消息，7月23日16时，国家减灾委、民政部针对@重庆市/LOC@近期暴雨洪涝灾情紧急启动国家四级救灾应急响应，派出工作组赶赴灾区，查看灾情，协助开展救灾工作。据@重庆市/LOC@民政局报告，7月21日以来的暴雨洪涝灾害造成@荣昌/LOC@、@铜梁/LOC@、@江津/LOC@等17个县(区)89万人受灾，5人死亡，紧急转移安置和其他需紧急生活救助19.6万人，4500余间房屋倒塌，1.2万间房屋不同程度受损，农作物受灾面积29.7千公顷，其中绝收面积3.6千公顷。针对此次强降雨过程，@重庆市/LOC@委、市政府主要领导作出批示，市委常委、常务副市长马正其率工作组赴@荣昌/LOC@、@大足/LOC@，指挥救灾工作。@重庆市/LOC@民政局启动二级响应，派出3个工作组赶赴灾区，@商市/LOC@财政局下拨500万元救灾应急资金。受灾区县已发放710顶帐篷、3275床棉被等物资，帮助做好受灾群众临时安置工作。
中新网北京7月9日电(记者张希敏)针对@重庆/LOC@大部遭受洪涝灾害，国家减灾委、民政部于7月9日18时紧急启动国家四级救灾应急响应，并派出工作组赶赴灾区，查看灾情，慰问受灾群众，协助指导抗灾救灾工作。7月1日以来，@重庆市/LOC@遭受洪涝灾害，截至7月9日18时统计，受灾人口263.2万人，因灾死亡10人，失踪2人，紧急转移安置10.9万人；农作物受灾面积88.1千公顷，其中绝收面积13.8千公顷；倒塌房屋9千余间，损坏房屋近2万间；直接经济损失10.9亿元人民币。同时，针对灾情，@重庆市/LOC@民政局已于7月9日17时启动二级救灾应急响应，并派出五个工作组深入灾区查灾核灾。
中新网重庆6月9日电(记者钟旖)记者9日从@重庆市/LOC@民政局获悉，6月8日20时至6月9日7时，@重庆/LOC@中西部偏北地区及东部部分地区出现降雨，雨量普遍小雨到中雨，西部偏北地区达大雨到暴雨，部分地区出现大暴雨。截至6月9日14时，直接经济损失已达4555.2万元。数据显示，该市渝北、北碚、潼南、大足、铜梁、合川、璧山等7个区的133个雨量站超过50毫米，其中渝北、北碚、潼南、铜梁、合川、璧山等6个区的74个雨量站超过100毫米，最大雨量222.5毫米(合川的保合)，最大小时雨强116.4毫米(合川的大湾)。暴雨给该市部分区县家庭带来重大影响。其中，@北碚区/LOC@@三圣镇/LOC@@德圣村/LOC@四组村民姚义全在家查看受灾情况时，突遇围墙垮塌，被涌入的洪水冲走失踪；@合川区/LOC@@南津街街道/LOC@、@大石街道/LOC@、@盐井街道/LOC@、@清平镇/LOC@、@三汇镇/LOC@等镇街部分道路和小区被淹；@渝北区/LOC@@茨竹镇/LOC@@花六村/LOC@、@三江村村委会办公室/LOC@及@渝北区/LOC@@同仁完全小学校/LOC@被淹，@中河社区/LOC@20余家门市进水。截至6月9日14时，灾害已造成@重庆/LOC@@北碚区/LOC@、@渝北区/LOC@、@合川区/LOC@、@铜梁区/LOC@共4个区85201人受灾，因灾失踪1人，紧急转移安置776人；农作物受灾面积3482.84公顷，其中绝收面积193.85公顷；倒塌房屋96间，严重损坏房屋177间，一般损坏房屋477间；直接经济损失4555.2万元。灾害发生后，各受灾区民政局第一时间派出工作组赶赴灾区查看灾情，协助当地政府紧急转移安置受灾群众，目前@北碚区/LOC@、@合川区/LOC@、@铜梁区/LOC@等累计下拨自然灾害生活救助资金24万元，组织开展救灾工作。@重庆市/LOC@民政局正及时收集、汇总、上报灾情，密切关注灾情发展，向@北碚区/LOC@民政局紧急调运救灾帐篷50顶，指导受灾区民政局开展救灾工作。
记者从@重庆市/LOC@防汛指挥部获悉，从3日开始，@重庆/LOC@部分地区出现暴雨天气过程，造成较为严重的经济损失。据不完全统计，截至记者发稿时，暴雨已造成@重庆/LOC@@大足/LOC@、@永川/LOC@等8个区县受灾，累计受灾人口20.83万人。目前尚未收到人员伤亡的报告。重庆市气象台台长刘德说，此次降雨过程从3日夜间开始，主要降水时段出现在4日白天到5日凌晨，降雨区域以重庆西部及东北部地区为主。据气象和水文部门监测，3日夜间至4日8时，重庆合川、潼南、巫溪等8个区县达到暴雨量级。4日8时至5日8时，东北部局部及中西部偏北地区出现大到暴雨，其中重庆主城、铜梁、永川等17个区县70个乡镇及站点达到大暴雨，其中沙坪坝回龙坝降雨量达到166.1毫米。受降雨影响，重庆大江大河水位普遍上涨。据重庆水文局预报，长江、嘉陵江、乌江今明两日将有2至4米的涨水过程，但不会达到或超过警戒水位。同时，重庆中小河流水位也普遍出现上涨，渝西暴雨区内的中小河流水位目前上涨迅速，璧南河青冈站5日11时水位已经达到268.9米，较4日8时上涨4.14米，距警戒水位只差0.9米。(记者李松)
记者从民政部救灾司获悉，针对@广西/LOC@、@河南/LOC@严重洪涝灾情，国家减灾委、民政部于24日17时紧急启动国家四级救灾应急响应，并分别派出工作组赶赴灾区，查看灾情，慰问受灾群众，协助指导抗灾救灾工作。受今年第3号台风“灿都”影响，@广西/LOC@部分地区出现暴雨或特大暴雨，已造成@南宁/LOC@、@梧州/LOC@、@北海/LOC@、@防城港/LOC@、@钦州/LOC@等7市121万人受灾，紧急转移安置9.8万人，因灾直接经济损失3.1亿元。7月16日以来，@河南/LOC@部分地区出现强降雨，已造成@郑州/LOC@、@开封/LOC@、@洛阳/LOC@、@平顶山/LOC@、@安阳/LOC@等13市293.3万人受灾，因灾死亡人口11人，失踪1人，紧急转移安置11.3万人，因灾直接经济损失20.1亿元。(记者卫敏丽）
自7月16日晚开始，位于长江上游的@四川/LOC@境内遭遇今年入夏以来最强暴雨袭击，并引发严重的洪涝、泥石流、滑坡等灾害。截至18日17时，已有23人因灾死亡、30人失踪。目前川东的降雨仍在持续，灾情可能进一步扩大。记者从@四川省/LOC@民政厅救灾救济处了解到，这次强降雨过程共造成全省13个市州、62个县(市、区)不同程度受灾，受灾人口823.2万，紧急转移58.6万人，灾区农业、交通、水利、通信等设施损毁严重。持续降雨导致四川江河水位猛涨，渠江、岷江、大渡河、青衣江及其支流出现或一度出现超警超保洪水。位于渠江上游的@达州市/LOC@受灾尤为严重，目前已有7人因灾死亡、23人失踪。由于达州降雨仍在持续，渠江上游的州河、巴河水位仍在上涨，预计渠江洪峰于18日深夜到达渠县三汇站，洪峰水位超过保证水位4.66米。据@渠县/LOC@县委书记邓瑜华介绍，全县沿江地带全是一片泽国，@渠江镇/LOC@、@渠北乡/LOC@沿江农房大部分没入江中，只看见剩下的房顶。位于渠江下游的@广安市/LOC@情况也十分危急。据@广安市/LOC@防汛办介绍，由于渠江上游仍在降雨，预计19日11时至12时之间，最高洪峰(第5次洪峰)将到达广安，洪峰水位超过保证水位2.13米。灾情发生后，灾区各地党委、政府迅速启动抗洪救灾应急预案，派出工作组赶赴重灾区指导抗洪抢险、转移安置受灾群众。@四川省防汛抗旱指挥部将防汛预案提升为Ⅱ级应急响应，省政府也派出了由副省长钟勉带队的工作组到重灾区指导救灾工作，并紧急下拨500万元应急救灾资金，确保受灾群众能够得到妥善安置。目前，四川各地的抗洪救灾工作仍在紧张有序地进行。(记者杨三军、曹妍、孙阳)
中新网7月10日电据民政部网站消息，7月8日以来，华南、四川盆地和长江中下游部分地区出现中到大雨，局部暴雨，引发洪涝灾害。截至7月10日9时统计，分省灾情如下。@湖北省/LOC@民政厅报告，@恩施土家族苗族自治州/LOC@宣恩县/LOC@1000余人受灾，农作物受灾面积100余公顷，直接经济损失200余万元。@广西壮族自治区/LOC@民政厅报告，@玉林/LOC@、@百色/LOC@2市4个县1.3万人受灾，2人死亡，700余人紧急转移安置，200余人需紧急生活救助；200余间房屋倒塌，700余间损坏；农作物受灾面积300余公顷；直接经济损失近1100万元。@四川省/LOC@民政厅报告，@绵阳/LOC@、@德阳/LOC@、@宜宾/LOC@等4市6个县(市、区)8.2万人受灾，2300余人紧急转移安置；100余间房屋倒塌，800余间损坏；农作物受灾面积2.9千公顷，其中绝收100余公顷；直接经济损失近3200万元。
中新网重庆7月24日电(连肖张东清)24日，31年来长江最大洪峰过境@重庆市/LOC@巴南区/LOC@，长江水位超警戒线8.6米，1.4万户居民受灾，7个镇街被“浸泡”在洪水中。长江洪峰于24日上午过境重庆巴南区，峰值流速9米/秒，流量58000立方米/秒，流量比非汛期高出近8倍。监测显示，长江巴南区鱼洞段水位24日9时达到193.6米，两日涨幅达11.09米，超警戒水位8.6米，是自1981年以来的最高水位。长江洪水漫过堤岸，漫入上万户居民家中。@重庆/LOC@巴南区/LOC@长江沿线的@鱼洞/LOC@、@龙洲湾/LOC@、@李家沱/LOC@、@花溪/LOC@、@木洞/LOC@、@双河/LOC@、@麻柳/LOC@7个镇街被淹。截至24日9时，该区受灾农作物8070亩，受灾房屋263栋，受灾居民14321户、37083人，直接损失约2.7亿元。其中@鱼洞街道/LOC@受灾最重，沿江1100多个商店被淹。从24日凌晨起，@重庆/LOC@巴南区/LOC@数百名消防官兵赶赴一线救援。截止24日15时30分，当地消防官兵共救出受困居民326人，疏散居民2300余人，其中年龄最小的为2个月大的婴儿，年龄最大的91岁。
中新网重庆7月23日电(记者孟幻)@重庆市/LOC@江津区/LOC@防汛抗旱指挥部办公室23日发布消息称，受四川及本地强降雨天气影响，长江江津段遭遇近60年来最大一次特大洪灾袭击。截至目前，该区受灾人口已达8万余人，大量市政设施路灯、环卫设施、管网受损，直接经济损失1.2亿元。据当地水情预报，长江江津站24日2时将出现洪峰水位198.89米，较22日8时上涨7.76米，超保证水位2.39米。截至23日15时，@重庆/LOC@江津区/LOC@沿江的@朱扬/LOC@、@羊石/LOC@、@石门/LOC@、@白沙/LOC@等10个场镇进水，场镇居民房、市政设施、水利设施、农作物等不同程度损毁。截至目前，全区转移人口4万余人，淹没店铺1500余间，淹没民房7000余间，转运物资6580余吨，受灾人口8万余人，大量市政设施路灯、环卫设施、管网受损，直接经济损失1.2亿元。面对突如其来的特大洪灾，@重庆/LOC@江津区/LOC@委、区府高度重视，紧急会商，启动@江津区/LOC@防汛Ⅰ级(红色)预警，全面开展抢险救灾工作。
中新网9月17日电据民政部网站消息，9月17日18时，国家减灾委、民政部针对@陕西省/LOC@强降雨过程造成的严重洪涝灾情，紧急启动国家四级救灾应急响应，派出工作组赶赴灾区，查看灾情，协助开展救灾工作。据@陕西省/LOC@民政厅报告，截至9月17日17时统计，9月4日以来的洪涝灾害已造成全省9市43个县(市、区)不同程度受灾，因灾死亡11人，紧急转移安置11.7万人，倒塌房屋2.6万间，损坏房屋5.7万间，因灾直接经济损失14.6亿元。
据@陕西省/LOC@政府最新通报的情况，截至7月20日下午，@陕西/LOC@南部的洪涝灾害已造成166万人受灾，因灾死亡41人，失踪107人。陕西南部7月16日至18日出现的此次暴雨过程，区域集中，范围广，雨量大，时间长。强降雨集中在陕南安康、商洛、汉中3市22个县(区)，各县累计降雨量达到80―200毫米，最大点降雨量达330毫米，主要暴雨区降雨量接近或超过1953年以来历史记录，为百年一遇。这次强降雨致使陕西省境内30条河流34站出现洪峰78次，有13条河流超过警戒洪峰流量，汉江干流安康段形成洪峰流量为50年一遇。安康水库最大入库流量25500立方米每秒，为建库以来最大洪水。截至7月20日下午，@汉中/LOC@、@安康/LOC@、@商洛/LOC@3市共有24个县(区)166万人受灾，因灾死亡41人，失踪107人。倒塌和严重损毁房屋8720户、27160间。另外，农作物和基础设施受损严重，101千公顷农作物受灾，2条国道、4条省道和数十条县、乡道路损坏严重，8个县城、132个乡镇交通先后中断。通讯、供电设施和水利设施也遭受了非常严重的损失。详细灾情还在进一步核查中。据气象部门预报，25日左右陕南灾区还将有一次较大范围的降水过程。@陕西省/LOC@政府要求受灾地区当前要继续全力以赴搜救失踪人员，抓紧修复交通、电力、通讯等设施，进一步逐乡、逐村、逐户查核灾情，并安排好受灾群众的生活，继续高度重视和抓好地质灾害防御工作，进一步加强对重点部位的监测，制定完善相关预案。另据陕西省水利厅介绍，@陕西省政府20日决定下拨应急供水资金800万元，用于补助@陕南@安康、@商洛、@汉中3市灾后恢复应急供水。(记者陈钢张轩)
中新社西安7月21日电(记者冽玮)记者21日从@陕西省/LOC@政府获悉，截至7月20日22时，@陕西省/LOC@南部@安康/LOC@、@商洛/LOC@、@汉中/LOC@3市因洪涝灾害已造成166万人受灾，其中死亡41人，失踪107人。4条汉江支流出现50年、500年、1000年一遇洪水。陕西省南部7月16日至18日出现的强降雨集中在陕南安康、商洛、汉中3市22个县(区)，各县累计降雨量达到80―200毫米，最大点降雨量达330毫米，主要暴雨区降雨量接近或超过1953年以来历史记录，为100年一遇。汉江干流安康段形成洪峰流量为50年一遇，沿江支流有的甚至出现500年、1000年一遇。安康水库最大入库流量25500立方米每秒，为建库以来最大洪水。截至7月20日22时，@汉中/LOC@、@安康/LOC@、@商洛/LOC@3市共有24个县(区)166万人受灾，因灾死亡41人，失踪107人。倒塌和严重损毁房屋8720户、27160间，一般毁坏房屋27200户、80200间。101千公顷农作物受灾，其中绝收18千公顷。2条国道、4条省道和数十条县、乡村公路损坏严重，8个县城、132个乡镇交通先后中断。通讯、供电设施和水利设施毁损严重，直接经济损失达24.89亿元人民币。据@岚皋县/LOC@@四季乡/LOC@救灾抢险指挥部介绍，发生山体滑坡灾害致20人失踪的@岚皋县/LOC@@四季乡/LOC@，21日上午8时40分，位于@木竹村与竹园村交界的@响水沟地段/LOC@出现新的滑坡，目前已滑塌10余万方，形成堰塞湖，直接威胁到@木竹/LOC@、@竹园/LOC@两村50户192人的生命财产安全。受该滑坡威胁的当地民众正在分批紧急撤离之中。没有造成人员伤亡。安康气象台发布最新消息称，预计从22日下午到25日当地还有一次明显的降水天气过程。(完)。
中新网西安8月22日电(张枭张一辰)@陕西/LOC@@商洛/LOC@、@汉中/LOC@多地近日发生强降雨，共致6千余人受灾，部分房屋倒塌、农作物大面积受灾。记者22日从@商洛市/LOC@官方获悉，该市部分县区出现强降雨，导致@商南/LOC@、@镇安/LOC@两县5537人受灾，灾害造成直接经济损失838万元人民币。20日至21日，@商洛市/LOC@普降中到大雨，局部发生强降雨，最大降雨出现在@商南县/LOC@@青山镇/LOC@，降雨量为126.7mm。据@商洛市/LOC@民政局统计，截止21日降雨共造成@商南/LOC@、@镇安/LOC@2县8镇办22村(社区)1800户5537人不同程度受灾，紧急转移安置受灾群众21户64人。因灾倒塌民房13户24间，严重损坏民房15户40间；农作物受灾面积170公顷，@商南县/LOC@6只梅花鹿因灾失踪；水毁通村公路53处23千米，蓄水池10座，水毁桥涵11座。灾害造成直接经济损失838万元，其中农业损失173万元，基础设施损失429万元，家庭财产损失236万元。@商洛市/LOC@委宣传部工作人员告诉记者，目前，官方已组织相关部门深入受灾镇、村与受灾民众一起开展抗灾救灾工作，受灾镇办秩序稳定，紧急转移的受灾民众已全部妥善安置。20日至21日，@陕西/LOC@@汉中/LOC@@城固县/LOC@出现较强降雨，该县@博望街道办/LOC@@江湾社区/LOC@、@龙头镇/LOC@@群力村/LOC@、@原公镇/LOC@@宝山村/LOC@出现内涝灾情，600名民众因内涝受灾，25间房屋倒塌，200亩农作物不同程度受灾，全县无人员伤亡，民众财产得到及时安全转移。其中，受灾严重的@龙头镇/LOC@@群力村/LOC@共有523人受灾，7户群众的19间房屋倒塌，紧急转移66人。灾情发生后@城固县/LOC@防汛办及时启动应急预案，主动撤离危险区群众，确保群众生命财产安全，并通知各级领导强化带班值班责任，加强应急值守，强化监测，主动预警，积极做好暴雨山洪、滑坡泥石流等山洪灾害和低洼地段内涝防御工作。同时，@城固县/LOC@官方迅速奔赴受灾严重的@群力村/LOC@，查看灾情，协助排洪救灾。调拨抽水排涝设备6台套，解决3个内涝村(社区)和1个企业的排涝问题。目前，群众生产生活秩序正在陆续恢复。(完)。
中新社西安8月27日电(记者冽玮)记者27日从@陕西省/LOC@水利厅获悉，进入7月以来，@陕西/LOC@连续发生5次大范围强降水过程，造成陕南、关中和陕北部分地区严重洪涝灾害，559万人受灾。因山洪滑坡泥石流死亡130人、失踪207人，直接经济总损失197亿元人民币。据初步统计，截至8月18日，暴雨洪水共造成@陕西省/LOC@除@榆林市/LOC@、@杨凌区/LOC@之外的的九市、78个县区、1374个乡镇、559万人受灾，29.8万间房屋倒塌，100多万人紧急转移，农作物受灾400万亩，绝收90万亩。@安康市/LOC@@城区/LOC@@东坝/LOC@和@白河/LOC@、@旬阳/LOC@、@镇巴/LOC@等8座县城进水受淹，@铜川市/LOC@@城区/LOC@和@陇县/LOC@、@大荔/LOC@、@华阴/LOC@等县城发生积水内涝。@镇巴/LOC@、@岚皋/LOC@、@汉滨/LOC@、@紫阳/LOC@、@陇县/LOC@、@丹凤/LOC@等县的15个重灾区农田、房屋、电力、通讯、交通等基础设施遭受严重破坏。水利工程遭受严重损毁，有93座水库、69座水电站、3353处2212公里堤防、2405处供水工程不同程度受损，各类堤防决口304处、43.43公里，损坏护岸1399处、水闸246座、灌溉设施8186处、水文测站37个、机电井2034眼、机电泵站199座、水电站69座，冲毁塘坝841座。@陕西省水利厅副总工程师陈文军表示，强降雨是此次暴雨洪水灾害形成的直接原因；地形地质是发生山洪灾害的物质基础和潜在条件；洪水量级大和中小河流防洪标准低，是造成洪涝灾害的主要因素；而不合理的人类经济社会活动加速加剧了山洪地质灾害的发生和危害程度。(完)
中新网西安9月21日电(记者冽玮)记者21日从@陕西省/LOC@民政厅获悉，截至21日10时，@陕西/LOC@9月4日以来10市1区96个县(区、市)受灾，受灾人口441.25万人，因灾死亡50人，失踪8人。全省因灾造成直接经济损失57.28亿元人民币。陕西气象部门的资料表明，9月1日至18日，陕西省区域平均降水量244.6mm，为1961年以来历史同期最多值；全省共出现165站次暴雨，关中、陕南等地区暴雨站次均为自1961年以来历史同期最多。据@陕西/LOC@各市(区)民政局核查统计上报，截至21日上午10时，该省9月4日以来10市1区96个县(区、市)受灾，受灾人口441.25万人，因灾死亡50人，失踪8人，紧急转移安置48.55万人(其中避险转移15万人)，农作物受灾面积250.8千公顷，农作物绝收面积25.63千公顷。全省因灾造成直接经济损失57.28亿元。@渭南/LOC@、@西安/LOC@、@咸阳市/LOC@灾情较重，夏玉米、疏菜等农作物损失较大。从18日开始，陕西省救灾募捐中心按照该省民政厅通知要求，在省救灾物资储备仓库紧急调拨各类救灾物资。截至21日，给陕西各地调拨棉被10500床，棉大衣2050件，12平方米的单帐篷1000顶，折叠床2200张，睡袋100个，自发电照明组2套。目前，给各地的救灾物资还在紧张调拨中。根据@陕西省/LOC@政府要求，该省民政厅正在制定灾后民房恢复重建方案，并要求各市县民政部门及早开展重建工作。(完)
中新网西安7月22日电(记者田进)记者22日从@陕西省/LOC@民政厅获悉，截至当日9时，18日以来的大范围强降雨天气，已造成该省@西安/LOC@、@汉中/LOC@等8市10.8万人受灾，直接经济损失1.9亿元人民币。7月18日以来，@陕西/LOC@境内出现大范围降雨，强降雨主要集中在陕北南部、关中西部和@陕南/LOC@西部地区，引发洪涝灾害，造成房屋倒损严重。陕西水利部门监测显示，18日8时至19日17时，该省有95个县区降水。其中50至100毫米5个，100毫米以上7个。强降雨造成陕西省境内共26条河流34站出现洪峰54次，其中嘉陵江、石头河及汉江支流酉水河、褒河、胥水河、子午河等7条河流7站出现超警戒洪峰8次。陕西省气象台21日16时发布暴雨蓝色预警，并启动重大气象灾害(暴雨)Ⅳ级应急响应。据@陕西省/LOC@民政厅统计，截至7月22日9时，@西安/LOC@、@汉中/LOC@、@渭南/LOC@、@铜川/LOC@、@安康/LOC@等8市28个县(区、市)10.8万人受灾，1.6万人紧急转移安置；3400余间房屋倒塌，1.3万间损坏；农作物受灾面积4.6千公顷，其中绝收近700公顷；直接经济损失1.9亿元。据悉，受冷空气和西太平洋副热带高压外围西南暖湿气流共同影响，陕西西安、宝鸡、汉中等多地未来24小时仍将出现强降雨天气。陕西省气象台22日8时30分升级发布暴雨黄色预警，并将(暴雨)Ⅳ级应急响应升级为重大气象灾害(暴雨)Ⅲ级应急响应。(完)
@陕西/LOC@多地洪涝致10万余人受灾@@延安/LOC@强降雨已致7死
中新网西安7月27日电(记者阿琳娜)@陕西/LOC@@子洲/LOC@遭遇特大洪灾，记者27日从@子洲县/LOC@抗洪抢险指挥部获悉，截至27日13时，确认有3人失踪，2人遇难。27日，@子洲县/LOC@抗洪抢险指挥部接到@子洲县/LOC@公安部门报告，“7・26”特大洪灾发生后，该县公安局指挥中心及全县各基层派出所共接到人口失踪报警4起，人员伤亡报警2起。截至27日13时，经公安部门调查核实，确认有3人失踪，2人死亡。目前，公安机关正在全力搜救失踪人员。同时对人员失踪和死亡的原因展开调查。除此之外，子洲县抗洪抢险指挥部目前为止再未接到其他部门或民众有关人员伤亡的报告。为了避免因交通通讯不畅而导致错失人员搜救时机，@子洲县/LOC@抗洪抢险指挥部已派出3个小组，对县城居民挨门逐户展开摸排。同时，向乡镇发出通知，要求全面展开摸排工作，第一时间了解人员被困、失踪、伤亡等情况。(完)
中新社西安8月2日电(记者冽玮)记者2日从@陕西省/LOC@@安康市/LOC@防汛办获悉，7月16日至24日，地处@陕西省/LOC@南部的@安康市/LOC@遭受百年不遇暴雨袭击，先后两次发生的强降雨过程造成大范围山洪、泥石流和山体滑坡等自然灾害，目前因灾死亡63人，失踪119人，155万人受灾，经济损失65.6亿元人民币。@安康市/LOC@地处于中国内陆腹地，居川、陕、鄂、渝交通要冲，南依大巴山，北靠秦岭主脊，汉江由西向东横贯，构成“两山夹一川(江)”的自然地貌。最新统计资料显示，两轮强降雨共造成@安康市/LOC@十县区168个乡镇155万人受灾，重灾乡镇30个；因灾死亡63人，失踪119人，造成“三无”人员160457人(无生活来源、无劳动能力、无法定抚养义务人的公民)，新增“三孤”人员86人(孤儿、孤老和孤残人)；农作物受灾10.05万公顷，绝收2.41万公顷；倒塌房屋42324户137824间，损毁房屋56485户139721间；损毁学校321所，6个县级医院、80个乡镇卫生院、50个村卫生室受灾，两个县级体育场被淹、203个体育健身工程受损。同时，交通、堤防、电力、通讯、饮水等基础设施严重损毁，184户工矿企业、14个重点工业项目停产停工，直接经济损失达65.6亿元。目前，当地政府采取各种措施确保了受灾和转移的民众有饭吃、有衣穿、有住所、有干净水喝、有医疗救治。并组织规划、建设、国土等部门加快搞好灾民建房规划，科学选址、统一规划、抓紧建设，确保灾民安全过冬。据统计，@安康市已累计接受社会各界捐助款物1598.187万元(含承诺捐款)。(完)
7月18日，@安康市/LOC@发生特大洪涝灾害，暴雨造成的山洪泥石流等灾害多暴发。据最新测算，本次灾害造成@安康/LOC@直接经济损失12.5亿元以上，因灾死亡35人、失踪120人。据了解，此次强降雨安康市内46个自动速报监测点雨量超过100毫米。18日18时汉江干流洪峰流量达到25537立方米/秒，安康城区段汉江流量最高达21700立方米/秒。经初步统计，@安康/LOC@10个县区、168个乡镇共104.7万人受灾，紧急转移人口10.31万人。同时，灾害造成倒塌房屋47700间，损坏房屋102994间，农作物受灾面积8.739万公顷，成灾5.58万公顷，绝收1.12万公顷，水毁耕地7163公顷，因灾粮食减产1.18亿公斤。另外，洪水泥石流造成2条国道、4条省道和35条县道、115条乡道、1478条村道及8个县城、132个乡镇交通中断，供电线路中断169条次，通信线路中断103条次，损坏堤防511处396公里，冲毁其他水利基础设施258处。据初步测算，本次发生的灾害造成直接经济损失12.5亿元以上，目前因灾死亡35人、失踪120人。（记者张松）
中新网西安7月31日电(记者冽玮)记者31日从@陕西省/LOC@水利厅获悉，从7月28日晚至30日早，@陕西/LOC@遭遇大面积降水过程，暴雨造成该省@铜川/LOC@、@汉中/LOC@、@西安/LOC@周至等局部地区出现严重洪灾。其中@汉中/LOC@的@长青国家级自然保护区华阳保护站/LOC@一哨所房屋被山洪冲毁，哨所1名职工及2名亲属失踪。本次雨区主要分布在陕北东南部、关中中西部和陕南西部，最强降水时段出现在29日10时到16时。该省共有99个县区降水，10毫米以下10个，10-25毫米21个，25-50毫米23个，50-100毫米24个，100毫米以上21个，累计最大降水量淳化县达214毫米。受强降雨影响，陕西省境内共有20条河流28站出现洪峰41次，8条河流超过警戒流量，有2座中型、5座小型水库出现超汛限水位。暴雨洪水造成@铜川/LOC@、@汉中/LOC@、@西安/LOC@@周至/LOC@等市县局地严重洪灾，其中@汉中市/LOC@@洋县/LOC@北部@华阳镇/LOC@28日晚突降暴雨引发山洪，@陕西/LOC@@长青自然保护区@华阳保护站/LOC@积水深2米，围墙全部倒塌，办公楼、招待所一楼房屋受淹门窗损毁，@山王庙哨所/LOC@房屋设施被山洪冲走，哨所1名职工及2名亲属失踪。自然保护区和@洋县/LOC@有关部门已组成搜救队，进行全力搜救。据陕西省气象台预报，7月31日到8月1日，该省西部和南部仍有一次较明显降水过程。(完)
中新网西安7月6日电(记者冽玮通讯员李耀)记者6日从@陕西省/LOC@民政厅获悉，7月1日至4日，@陕西省/LOC@自北向南出现了一次明显降水天气过程，陕北地区的最大降水量出现在米脂县，达109毫米；陕南最大降水量出现在南郑县，为214毫米。据初步统计，目前已造成33.97万人受灾。来自@陕西省/LOC@民政厅的最新统计显示，此次暴雨洪涝灾害共造成位于@陕西省/LOC@北部的@榆阳/LOC@、@神木/LOC@、@横山/LOC@、@定边/LOC@、@靖边/LOC@、@佳县/LOC@、@吴堡/LOC@、@清涧/LOC@、@米脂/LOC@、@绥德/LOC@、@安塞/LOC@和@子长/LOC@等12个县(区)27.3万人受灾；农作物受灾面积11.1千公顷，绝收面积1.3千公顷；因灾倒塌房屋127户380间，损坏房屋309户928间；因灾水毁乡村道路693公里。地处@陕西省/LOC@南部的@汉中市/LOC@7月4日晚开始出现强对流天气，普遍降雨，降雨量分布不均，部分地方降暴雨，局地大暴雨。7月4日20时至5日10时降雨超过50毫米的有26站，最大为南郑县新集214毫米。暴雨导致河水猛涨，山洪爆发，局地出现内涝。截至7月5日11时，该市共有@南郑/LOC@、@西乡/LOC@、@汉台/LOC@、@勉县/LOC@、@略阳/LOC@、@洋县/LOC@报告灾情，初步统计共有6.67万人受灾，1人失踪，紧急转移安置611人，农作物受灾1641公顷，绝收167.6公顷，倒塌房屋212户492间，损坏房屋285户856间，直接经济损失1439.8万元。灾害发生后，该省、市、县(区)民政部门已迅速启动救灾应急预案响应，省民政厅第一时间派出工作组指导当地救灾工作，核查灾情，转移安置受灾群众。目前，灾区正在全力组织相关部门赶赴一线核查灾情，抢修道路，了解受灾群众生活状况，做好困难受灾群众的生活救助工作。(完)。
中新网7月25日电据民政部网站消息，截至7月25日9时统计，7月21日以来发生的洪涝灾害造成@延安/LOC@、@宝鸡/LOC@、@铜川/LOC@、@商洛/LOC@4市21个县(区)30.8万人受灾，11人死亡，1人失踪，紧急转移安置和其他需紧急生活救助13.5万人，其中9.5万人紧急转移安置；5900余间房屋倒塌，2.7万间损坏；农作物受灾面积13.6千公顷，其中绝收900余公顷；直接经济损失10亿元。
中新网西安7月23日电(记者田进)18日以来，@陕西/LOC@连续遭受暴雨天气，引发洪涝导致多地出现灾情。截至23日7时，已造成@陕西/LOC@387个乡镇45.57万人受灾，9人遇难，22人受伤。直接经济损失5.42亿元人民币。这是记者23日从@陕西省/LOC@民政厅获得的消息。17日至19日，陕西多地出现暴雨天气。21日至22日，陕西再次出现强降雨过程。暴雨主要集中在陕北南部、关中西北部和陕南中西部地区，其中长武县141.0毫米、富县111.4毫米，打破1961年以来7月份同期极端日降水极值。陕西省气象局21日启动重大气象灾害暴雨Ⅳ应急响应，22日升级为Ⅲ级应急响应。22日，@延安市/LOC@@延长县/LOC@遭受了90至100毫米大暴雨，造成山体崩塌，4人遇难，4人受伤。@富县/LOC@普降暴雨，多处道路垮塌，县城出现内涝。22日7时，该县@肆坡村/LOC@发生泥石流，一家4口被埋遇难。据统计，截至23日7时，两次强降雨致@陕西/LOC@10市387个乡镇受灾，受灾人口45.57万人，紧急转移安置3.13万人，因灾死亡9人、受伤22人。同时，因灾倒塌房屋6447间，严重损坏房屋4685间，一般损坏房屋17596间。农作物受灾面积12.16千公顷，绝收1.38公顷，毁坏耕地294公顷。直接经济损失5.42亿元人民币。@陕西省民政厅已于22日向@延安市调运5000顶12平方米单帐篷、240万平方米彩条布，保障因灾转移民众安置需求。(完)
中新网西安7月16日电(记者田进)@陕西/LOC@连日来遭遇大范围强降雨天气，引发洪涝等灾害。截至目前，造成陕北、关中、陕南等地567个乡镇101.2万人受灾，15.34万人紧急转移安置，27人死亡，2人失踪。直接经济损失22.41亿元人民币。这是记者16日从@陕西省/LOC@民政厅获得的消息。7月8日以来，@陕西/LOC@多地出现持续强降雨天气。主要在陕北中部、关中中东部及陕南东部，降雨范围广、区域性强、强度大，引发洪涝及滑坡、泥石流等地质灾害，造成大量农房倒损。最新统计显示，暴雨洪涝灾害共造成@延安/LOC@、@榆林/LOC@、@渭南/LOC@、@宝鸡/LOC@、@商洛/LOC@、@安康/LOC@等9市567个乡镇受灾，受灾人口101.2万人，紧急转移安置15.34万人，直接经济损失22.41亿元人民币。@陕西省/LOC@民政厅工作人员16日透露，此次灾害过程中人员伤亡较多，27人遇难，2人失踪，118人受伤。农房倒塌和农作物受灾严重，3.1万间农房因灾倒塌和严重损坏，51.57千公顷农作物受灾，6.16千公顷耕地毁坏。该省水毁公路路基1431.26公里、桥涵675处，受损堤防49处、城乡供水工程13处、淤地坝96座。@延安市/LOC@部分城镇出现严重内涝，造成滑塌地段4963处，多路段交通中断。灾情发生后，@陕西官方连续启动救灾应急三级、二级响应，2次发布暴雨预警信息，对危窑危房、地质灾害隐患点、低洼内涝地段排查，组织民众撤离避险。@陕西/LOC@民政部门向灾情较重的@延安市紧急调拨了帐篷、衣被、折叠床等物资，保障受灾民众生活。(完)。
中新社西安7月20日电(记者冽玮)记者20日从@陕西省/LOC@政府获悉，@陕西省/LOC@南部的暴雨洪涝灾害目前已造成37人死亡，97人失踪，156万人受灾。直接经济损失达到18.85亿余元人民币。@陕西省/LOC@南部包括@汉中/LOC@、@安康/LOC@、@商洛/LOC@三个地市。据统计，截至7月20日7时，水灾已导致@陕西/LOC@@汉中/LOC@、@安康/LOC@、@商洛/LOC@3市22个县(区)156万人受灾，紧急转移安置17.9万人，因灾死亡37人，失踪97人。@陕西/LOC@境内倒塌和严重损毁房屋8720户27160间，一般损坏房屋27200户80200间；农作物受灾面积31千公顷，绝收面积5.4千公顷，直接经济损失18.85亿多元。据@陕西省/LOC@水利厅有关负责人介绍，截至20日12时，受暴雨的影响，@陕西省/LOC@南部@安康/LOC@、@汉中/LOC@、@商洛/LOC@3市的14个县城、54个乡镇和425处农村供水工程受到不同程度的损毁，直接经济损失达9886万元。农村饮水出现困难。他表示，@陕西省/LOC@政府已决定从20日下拨应急供水资金800万元，其中@安康500万元，@汉中、@商洛各150万元，用于补助3市灾后恢复应急供水工作。下一步要做好灾区饮用水源和管网末稍水的水质监测工作，避免灾后流行疾病发生。@陕西省政府已于19日15时启动了自然灾害救助应急预案Ⅲ级响应，各项救灾工作已全面展开。(完)
中新网西安7月6日电(边峰)记者6日从@陕西省/LOC@民政厅了解到，截止7月6日8时，暴雨洪涝灾害已导致@陕西/LOC@@延安/LOC@、@汉中/LOC@等地38.74万人受灾，18人死亡，1人失踪，4人受伤，直接经济损失3.78亿元。7月1日至5日，@陕西省自北向南出现了一次明显降水天气过程，此次降雨有效缓解了陕北前期旱情，但@陕南、@陕北局部出现暴雨洪涝灾害。陕西省气象台首席预报员梁生俊表示，此次暴雨过程是今年入汛以来陕南地区遭遇的最强的一次降水天气过程，降水范围大、强度强、持续时间长，个别乡镇降水量超过200毫米，实属罕见。据统计，截止7月6日8时，@陕西省/LOC@@延安/LOC@、@榆林/LOC@、@汉中/LOC@、@安康/LOC@等地有25个县(区)38.74万人受灾，倒塌房屋686户2059间，损坏房屋2360户7080间，紧急转移安置0.94万人，18人死亡，1人失踪，4人受伤；农作物受灾30千公倾，绝收面积2.7千公倾，直接经济损失3.78亿元。7月6日9时30分，陕西气象台发布暴雨橙色预警，预计7月6日09时至7日08时汉中东部、安康、商洛南部地区将出现50毫米以上降水，其中汉中南部、安康南部部分地区将出现100毫米以上降水，局地将出现150毫米以上降水，并提醒相关地市做好防暴雨准备工作，注意防范山洪、泥石流、滑坡等次生灾害以及防范流域洪水灾害。@陕西省/LOC@民政厅也紧急下发《关于切实做好强降雨过程防范应对工作的紧急通知》，要求各市、县民政部门要进一步加强组织领导，视情及时启动救灾预警响应，及时向社会发布灾害预警信息；切实做好强降雨过程可能引发的山洪、滑坡、泥石流等次生灾害的防范工作，视情及时、坚决组织转移处于危险区域的群众，并在原址设立警示标志，严防人员误入造成伤亡；要进一步加强应急值守，严肃值班纪律，严格执行24小时值班制度和主要负责人要上岗带班制度；切实加强灾情的统计与核查工作，第一时间上报灾情和救灾工作情况，确保灾情报送及时、快捷，保障受灾群众基本生活需求。
中新社西安6月24日电(记者田进)@陕西/LOC@@汉中/LOC@等地连续出现大范围强降雨天气，截至24日9时，已造成@汉中市/LOC@6县区10.5万人受灾，直接经济损失3.7亿元人民币。这是记者当日从@陕西省/LOC@民政厅获得的消息。自6月19日以来，@陕西/LOC@多地突降大到暴雨。@汉中市/LOC@@宁强/LOC@、@城固/LOC@、@南郑/LOC@、@略阳/LOC@、@勉县/LOC@、@留坝/LOC@等地均受到大雨或暴雨侵袭，部分县城出现严重积水。当地防汛、水文部门监测，截至20日8时，汉中市232个站降水，日降雨量在100毫米以上2站，50至100毫米21站，点最大日降雨量为117.05毫米。受降雨影响，境内玉带河、褒河、冷水河等支流河道来水上涨。20日晚，在@汉中市/LOC@@南郑县/LOC@演出的一马戏团共20人和10只动物被突降大雨形成的洪水围困，路面被淹没，水深达2米。当地消防官兵紧急救援，马戏团被困人员和动物终被成功救出。记者了解到，降雨导致该市@宁强/LOC@、@勉县/LOC@、@留坝/LOC@等县城部分街道排水不及，雨水倒灌沿街房屋，同时农作物受损严重。此外，降雨还造成@汉中/LOC@境内部分国道和省道多处塌方，造成数千辆车被困，交通一度被迫中断。据@陕西省/LOC@民政厅统计，截至24日9时，此次强降雨致@汉中市/LOC@6个县(区)10.5万人受灾，4500余人紧急转移安置。近200间房屋倒塌，近6200间不同程度受损。农作物受灾面积9.7千公顷，其中绝收1千公顷。直接经济损失3.7亿元。陕西气象台24日发布消息，该省南部将迎来一次明显的降雨天气过程，部分地区降水强度较大并伴有雷雨天气。气象部门提醒当地加强雨情、水情和地质灾害隐患点的监测，防范局地强降水可能诱发的中小河流洪水、山洪以及山体滑坡、泥石流等灾害。(完)
中新社西安8月3日电(记者冽玮)记者3日从@陕西省/LOC@民政厅获悉，7月28日以来，@陕西/LOC@连续出现大范围强降水天气，致41.98万人受灾，紧急转移安置2.1万人，有3人被山洪冲走失踪。据统计，7月28日至30日降雨主要落区在@汉中/LOC@、@铜川/LOC@、@宝鸡/LOC@、@咸阳/LOC@、@西安/LOC@、@延安/LOC@等6市，测站点最大降水量达224.1毫米；7月31日至8月1日降雨主要落区在@安康/LOC@、商洛、@汉中/LOC@、@西安/LOC@等4市，测站点最大降水量达210.4毫米。造成@陕西省/LOC@8个市39个县(区)局地遭受洪涝灾害。来自@陕西/LOC@各地民政部门的最新资料显示，截至2日17时，此次灾害共造成41.98万人受灾，紧急转移安置2.1万人；农作物受灾面积19.1千公顷，绝收面积2.8千公顷；因灾倒塌房屋3177户8211间，损坏房屋7515户26305间。连续强降雨还导致交通、水利、通讯、电力等基础设施受损。因灾造成直接经济损失9.34亿元人民币。据@汉中市/LOC@防汛抗旱指挥部办公室工作人员介绍，位于@汉中/LOC@的@长青国家级自然保护区@华阳保护站/LOC@一哨所房屋7月28日被山洪冲毁，哨所1名员工及2名亲属失踪，至今仍未找到。目前，该省启动紧急拨款程序，向@汉中市下拨救灾款1000万元，用于紧急转移安置、过渡期救助和灾后倒损民房重建。同时，向汉中、铜川等地紧急调拨救灾棉被、棉衣、折叠床等救灾物资，妥善安排受灾民众基本生活。据当地气象部门预测，8月3日下午至5日，陕西省中南部还将出现明显降水过程，其中南部部分地区有暴雨，局地大暴雨。(完)
中新社西安9月17日电(记者冽玮)进入9月，@陕西省/LOC@出现了影响范围广、降水强度大、持续时间长的秋淋天气。据@陕西/LOC@民政部门统计，截至17日，因灾死亡人数达到11人，受灾人口97.96万人。来自@陕西/LOC@各地民政部门最新统计显示，此次持续降雨造成该省10个市(区)、60个县(区、市)遭受洪涝灾害，经济损失8.79亿元人民币。@陕西省/LOC@民政厅于9月15日启动自然灾害救助应急预案四级响应。9月17日，陕西省气象台通报称，截至9月14日，陕西平均降水量为150.3毫米，为1961年以来同期最多，是常年同期的2.9倍。(完)。
中新网西安7月1日电(记者冀浩凡)@陕西/LOC@官方1日披露，该省的洪涝灾害已导致45.1万人受灾，并造成6人死亡11人失踪。目前，该省已启动自然灾害救助应急四级响应。6月26日晚开始，陕西省大部分地区迎来强降水过程，且达到“汛雨”标准。监测显示，陕西已出现4个“暴雨日”。据@陕西省/LOC@民政厅统计，截止6月30日9时，@陕西/LOC@@汉中/LOC@、@安康/LOC@、@宝鸡/LOC@、@咸阳/LOC@、@渭南/LOC@、@延安/LOC@、@铜川/LOC@等7市28个县(区)出现洪涝灾情，灾害共造成45.1万人受灾，紧急转移安置3.4万人；农作物受灾37.89千公顷，绝收面积4.65千公顷；3400间房屋倒塌和严重损坏，一般损坏房屋7000多间；直接经济损失9亿多元。@陕西省/LOC@防总消息称，6月22日至25日、26日至29日，@陕南/LOC@两次强降雨过程紧密相连，主要集中在@陕南/LOC@西部汉中。截至6月30日17时，@汉中/LOC@暴雨洪水共造成@南郑/LOC@、@佛坪/LOC@、@镇巴/LOC@、@略阳/LOC@、@城固/LOC@、@宁强/LOC@、@洋县/LOC@7个县81个镇17.85万人受灾，已紧急转移安置2.82万人。因灾死亡6人(@佛坪/LOC@6人)，失踪11人(其中@佛坪/LOC@10人、@南郑/LOC@1人)，导致死亡失踪的主要原因是在组织群众撤离过程中因突发山洪、泥石流灾害所致，还有干部在抢险救灾中牺牲。初步统计灾害已造成直接经济损失7.29亿元。目前，@陕西省/LOC@政府已启动@陕西省/LOC@自然灾害救助应急四级响应。@陕西省/LOC@民政、财政、水利等部门也赶往汉中灾区，进行抗灾救灾工作。(完)
昨天，(@陕西/LOC@)省政府向省人大常委会报告了当前我省抗洪救灾工作情况。截至7月26日18时，全省因洪灾直接经济损失110.4亿元。灾后民房重建将参照“5・12”汶川地震灾后重建补助政策，原址重建的力争年底前完成。据悉，截至7月26日18时，洪灾共造成全省9市61县(区)448万人受灾，118人死亡、182人失踪、2862人因灾伤病。居民房屋倒塌数量巨大，农业生产受到严重影响，各地基础设施亦受损严重。灾情发生后，我省紧急启动应急预案，开展抗洪救灾工作。7月22日，中央下拨我省中央自然灾害生活补助资金7400万元，截至26日14时，省上已下拨救灾应急款2100万元，同时紧急调运救灾物资，省委组织部下拨省管党费100万元，省交通运输厅拨付抢通资金300万元，省财政厅下拨206万元用于灾区防疫饮水。目前，全省灾情基本稳定，受灾地区社会稳定，灾后恢复重建工作正在全力开展。我省已经成立灾后恢复重建工作领导小组，下一步将继续做好灾情核查，安排转移安置群众基本生活，确保生活救助不漏一户、一人。灾后民房重建，将参照“5・12”汶川特大地震灾后重建补助政策，原址重建的力争年底前完成重建任务，异地重建的力争明年5月汛期前完成重建任务。(记者崔晓刚实习生刘晨曦)
记者从@陕西省/LOC@政府获悉，截至27日，7月14日以来的两轮强降雨引发的山洪、滑坡、泥石流等灾害，已造成@陕西/LOC@全省461万人受灾，紧急转移安置81.3万人，因灾死亡127人，失踪201人。灾害还给@陕西/LOC@各地公共基础设施造成严重损害，导致@安康市/LOC@东坝/LOC@片区和@白河/LOC@、@旬阳/LOC@等4座县城进水，@铜川/LOC@城区/LOC@和@陇县/LOC@县城/LOC@发生严重内涝积水，渭河支流罗夫河发生决口。@陕西/LOC@受灾地区交通、水利、电力、通信等基础设施和教育、卫生、文化等损毁严重。襄渝、阳安、宝成、宝中、宁西等9条铁路88处中断，累计中断铁路正线行车249小时；2条高速公路、5条国道、12条省道、500多条县乡道路和4000多条农村公路受损。各地的供水、供电、通信及学校、医疗机构等受损也较为严重。(记者石志勇)
中新社西安9月20日电(记者冽玮)@陕西省/LOC@民政厅20日发布的最新数据显示，截至20日12时，该省9月4日以来的洪涝灾害已造成425.71万人受灾，因灾死亡41人，失踪15人，紧急转移安置44.37万人。来自官方的消息称，进入9月，@陕西省/LOC@出现了影响范围广、降水强度大、持续时间长的秋淋天气，降水量为常年同期的2.9倍，形成较大范围洪涝灾害。灾害涉及@西安/LOC@、@宝鸡/LOC@、@汉中/LOC@、@渭南/LOC@、@咸阳/LOC@、@商洛/LOC@、@安康/LOC@等10市1区94个县(区、市)。据统计，截至9月20日12时，此次洪涝灾害已造成@陕西/LOC@425.71万人受灾，因灾死亡41人，失踪15人，紧急转移安置44.37万人，农作物受灾面积237.75千公顷，农作物绝收面积23.39千公顷，倒塌房屋84555间(其中倒塌居民房屋33783户81642间)，损坏房屋169531间。因灾造成直接经济损失49.78亿元人民币。陕西气象部门的资料表明，9月1日至18日，陕西省区域平均降水量244.6mm，为1961年以来历史同期最多值；全省共出现165站次暴雨，关中、陕南等地区暴雨站次均为自1961年以来历史同期最多。针对@陕西省强降雨过程造成的严重洪涝灾情，中国国家减灾委、民政部于17日紧急启动国家四级救灾应急响应。20日，中国国家减灾委、民政部派出的工作组继续在@陕西省@华阴市等地协助开展救灾。同时，中国民政部已紧急向陕西调拨救灾棉被2万床、棉大衣2万件、12平方米单帐篷5000顶。(完)
中新网8月7日电据民政部网站消息，@陕西省/LOC@南部地区6日以来普降大到暴雨，截至7日9时初步统计，@西安/LOC@、@宝鸡/LOC@、@安康/LOC@3市4个县(区)4.1万人受灾，2人死亡，3人失踪。据@陕西省/LOC@民政厅报告，8月6日以来，@陕西省/LOC@南部地区普降大到暴雨，其中@安康市/LOC@白河县/LOC@降雨量超过120毫米，暴雨引发洪涝灾害。截至8月7日9时初步统计，@西安/LOC@、@宝鸡/LOC@、@安康/LOC@3市4个县(区)4.1万人受灾，2人死亡，3人失踪(死亡失踪人口均在@白河县/LOC@)，1.1万人紧急转移安置或其他需紧急生活救助；1100余间房屋倒塌，5500余间不同程度受损；直接经济损失3.2亿元。
中新社西安7月6日电(记者冽玮)记者6日从@陕西省/LOC@民政厅获悉，截至7月6日12时，持续暴雨洪灾造成@陕西省/LOC@的@延安/LOC@、@榆林/LOC@、@汉中/LOC@、@安康/LOC@有25个县(区)38.74万人受灾，18人死亡，1人失踪，4人受伤。当地气象台已连续发布暴雨橙色预警。7月1日至5日，@陕西省/LOC@自北向南出现了一次明显降水天气过程，@陕南/LOC@、@陕北/LOC@局部发生暴雨洪涝灾害，汉江支流出现超警戒洪峰。据陕西省气象台首席预报员梁生俊介绍，此次暴雨过程是今年入汛以来陕南地区遭遇的最强的一次降水天气过程，降水范围大、强度强、持续时间长，个别乡镇降水量超过200毫米，实属罕见。据统计，截至7月6日12时，@陕西省/LOC@@延安/LOC@、@榆林/LOC@、@汉中/LOC@、@安康/LOC@等地有25个县(区)38.74万人受灾，倒塌房屋686户2059间，损坏房屋2379户7137间，紧急转移安置9666人；农作物受灾30千公倾，绝收面积2.7千公倾，直接经济损失3.8亿元人民币。继7月5日发布暴雨橙色预警后，6日9时30分，陕西气象台继续发布暴雨橙色预警，预计7月6日09时至7日08时汉中东部、安康、商洛南部地区将出现50毫米以上降水，其中汉中南部、安康南部部分地区将出现100毫米以上降水，局地将出现150毫米以上降水。(完)
中新网8月22日电据@青海省/LOC@民政厅报告，截至8月22日9时统计，8月20日@海西蒙古族自治州/LOC@乌兰县/LOC@茶卡镇/LOC@发生的山洪灾害已造成24人死亡。
中新网8月21日电据民政部网站消息，据@青海省/LOC@民政厅报告，8月20日19时50分，@海西蒙古族自治州/LOC@乌兰县/LOC@茶卡镇/LOC@发生强降雨，引发山洪，造成人员伤亡。截至8月21日9时统计，山洪已造成13人死亡，5人失踪，7人受伤。灾害发生后，副省长、州委书记辛国斌带领有关人员赶赴现场，指导抗洪救灾工作。当地武警、公安、民政、交通、水利、卫生等部门500余人组成的16个救援组，车辆40余辆，挖掘机30台，彻夜开展紧急搜救和抗洪抢险工作。地方民政部门已组织调运救灾帐篷、大衣、雨衣、手电筒和应急灯等救灾物资，保障救援工作顺利进行。
中新网西宁8月21日电(胡贵龙)记者02时50分从正在参与乌兰洪水救援现场的@海西州/LOC@消防支队获悉，@乌兰县/LOC@@茶卡镇/LOC@洪水灾害已致12人遇难，失踪人数在确认中。8月20日19时50分，@乌兰县/LOC@境内突降暴雨，导致该县@茶卡镇/LOC@@哈大村/LOC@突发洪水。据现场救援官兵介绍，事发地形为山沟地形，附近并未建有房屋，只有在此施工的探井、勘探、修路等施工队伍搭建的临时帐篷。事发时，有近60名工人临时居住在此，在听到山洪暴发的响声后，一部分人迅速从帐篷内逃出，而一些人则未能及时逃离。8月21日00时50分，@海西州/LOC@消防支队救援官兵从德令哈出发，驱车近200公里抵达救援现场。因道路被洪水冲毁，消防救援官兵从被冲毁路面旁边开辟一条道路，使得救援车辆顺利通过。但在行进途中受一处乡间道路限高标志阻挡，致使救援车辆无法抵达灾区，消防官兵徒步近20公里后抵达现场。“洪水冲击形成的河道约有150米宽，目前只有少量洪水在河道内顺势流下。”@海西州消防支队宣传科干事刘金友告诉记者，搜救人员在现场看到，有的遇难者尸体仍裹着床单被褥，一些衣服、被褥、床单被冲到河道两侧，现场一片狼藉。目前，已抵达现场的救援人员正从上游向下游展开拉网式搜救。武警青海总队乌兰县中队和乌兰县消防中队官兵第一时间抵达现场参与救援。另外，武警青海总队海西支队派出的150人救援队伍也正在赶往事发现场途中。事发地距离西宁约400公里，记者正在赶往现场的途中。(完)
中新网6月19日电据民政部网站消息，6月18日18时50分左右，@海东市/LOC@化隆县/LOC@石大仓乡/LOC@突降暴雨，正在@石大仓乡/LOC@关藏镍矿/LOC@修路的6名民工躲进@甘都至石大仓公路/LOC@一隧道避雨，由于降雨量过大，引发山洪，导致2人死亡，3人失踪。
8月10日晚到11日凌晨，@青海省/LOC@西宁市/LOC@大通回族土族自治县/LOC@境内发生洪涝灾害，已导致@兰新铁路第二双线/LOC@施工单位派遣的4名民工死亡，1人失踪。据了解，10日22时到11日3时左右，@大通县/LOC@境内@宝库/LOC@、@朔北/LOC@、@桦林/LOC@、@向化/LOC@、@东峡/LOC@等乡镇发生间歇性强降雨，最大降水47.9毫米，导致山洪暴发。@大通县/LOC@委宣传部提供的最新调查结果表明，截至11日16时，洪水已造成@桦林乡/LOC@东庄/LOC@、@峡口/LOC@、@台子/LOC@等10个村的20多间民房倒塌，150多亩耕地受损，3500多名群众被紧急转移。@宝库乡/LOC@发生局部泥石流，导致@宁张公路K76＋700米处/LOC@中断，现在还在紧张抢修。@向化乡/LOC@、@朔北乡/LOC@等地也不同程度受灾。目前，救援人员正在全力搜救失踪民工，有关部门正在妥善处理遇难者善后事宜和家属安抚工作。(记者庞书纬骆晓飞)
中新网8月28日电据民政部网站消息，8月26日以来，@青海/LOC@东北部分地区出现强降雨天气，引发洪涝灾害。截至8月28日9时统计，@海东/LOC@、@海北/LOC@、@海南/LOC@3地区(自治州)6个县700余人受灾，2人死亡(1人因建筑物倒塌所致、1人因溺水所致)；100余间房屋损坏；农作物受灾面积100余公顷；直接经济损失400余万元。
@湟源县/LOC@“7・6”洪灾造成@湟源县/LOC@6个乡镇的8条道路被冲毁、冲断，路面损毁严重。截至7月8日17时，受损最严重的扎草路、大加路已成功抢通，另一条受损严重的阿华路预计7月9日上午打通。7月8日，记者从市交通局公路处了解到，@湟源县/LOC@“7・6”洪灾造成@扎草路/LOC@、@阿华路/LOC@、@纳巴路/LOC@、@大加路/LOC@、@茶马路/LOC@、@蒙董路/LOC@、@口红路/LOC@、@拉北路/LOC@8条道路大面积受损，其中，@扎草路/LOC@、@阿华路/LOC@、@大加路/LOC@多处被洪水冲断，造成交通中断。灾情发生后，省、市、县三级交通部门立即组织抢修人员和机械设备赶赴救灾现场，对受损道路进行抢修保通。由于扎草路是寺寨乡外出的道路，道路受损严重影响了寺寨乡的抢险救灾工作，扎草路的抢修保通成为交通部门抢险救灾的重要工作。7月7日下午，省交通厅副厅长周勇智带队到受灾现场指挥抢险工作，并安排省公路勘查设计院专门负责对扎草路进行保通；市交通局和湟源县交通局、大通县交通局紧急调运挖掘机、装载机，对其它道路进行抢修。截止到目前，交通系统共调用挖掘机17台、装载机20台、运输车辆14台，派出抢险人员300人。7月8日17时许，救灾物资、工程车辆等已顺利通过扎草路、大加路，到达救灾现场。(西宁晚报盛楠)
中新网7月15日电据民政部网站消息，7月12日，@青海/LOC@玉树藏族自治州/LOC@曲麻莱县/LOC@麻多乡/LOC@境内出现强降雨天气，致使山洪暴发，@郭阳二社/LOC@龙曲河河水猛涨，2人因溺水死亡。
中新网8月23日电民政部网站消息，据@青海省/LOC@民政厅报告，8月21日以来，东北局地出现强降雨天气，引发洪涝灾害，造成青稞、油菜等农作物被淹，部分房屋被冲毁。截至8月23日9时统计，@西宁/LOC@、@海北/LOC@、@海南/LOC@3市(自治州)5个县2.2万人受灾，2人因建筑物倒塌死亡；1300余间房屋损坏；农作物受灾面积1.7千公顷；直接经济损失2200余万元。
据中国之声《央广新闻》报道，昨天@安徽/LOC@@黄山/LOC@、@宣城/LOC@两市突发暴雨洪涝灾害，造成5人死亡，截至昨晚7点初步统计，共造成@徽州区/LOC@、@旌德县/LOC@等6个县区19.3万人受灾。这次暴雨主要发生在昨天上午，从昨天中午以后，雨势就逐渐减小，@黄山市/LOC@@徽州区/LOC@在这次暴雨中受灾较为严重，截止到昨天晚上7点，暴雨洪涝一共是造成@徽州区/LOC@4人死亡。此外还有4名群众因为洪水冲垮房屋被压。目前仍在搜救当中。暴雨洪涝还造成了@宣城市/LOC@@旌德县/LOC@1人死亡！另外有1人失踪。这一次突发的暴雨洪涝灾害造成了十座水库超过了警戒水位，六座水库溢流，农作物受灾面积8750公顷，其中绝收面积537公顷，直接经济损失4.8亿元，目前当地已经紧急转移安置1.37万人。灾情发生后，@安徽省/LOC@各级政府高度重视，@安徽省/LOC@政府副省长、省减灾救灾委主任梁卫国第一时间做出指示，部署抗灾救灾工作。@安徽省/LOC@民政厅迅速派出工作组赶赴灾区查看灾情，指导救灾工作。受灾区域各级党政领导和主要的河流沿线的乡镇也积极的组织群众避让转移，根据上流的雨情和下游的水情来调度丰乐水库积极有序的泄洪，灾区的民政部门已经调拨了像帐篷、棉被、衣服、大米、方便面以及矿泉水等等这些一些救灾物资，来保障转移群众的基本生活。目前丰乐水库的水位在缓慢下降，灾情也在具体的进一步的核实当中。(记者张建亚)
@黄山市/LOC@再降特大暴雨局部发生百年不遇洪灾致4人死亡4人被埋2人失踪。6月30日，@黄山市/LOC@境内的@徽州区/LOC@、@黄山区/LOC@、@休宁县/LOC@、@歙县/LOC@等地普降特大暴雨。截至30日14时许，@黄山市/LOC@全市受灾人口13.3万人，@徽州区/LOC@已有4人因山洪暴发冲压死亡，另有4人因房屋被山洪冲垮被埋、2人失踪，当地正在全力组织搜救。据黄山市防汛快报显示，30日2时至14时，黄山市继26日至28日暴雨洪灾之后再遭强降雨袭击，降雨量超过100毫米的主要位于徽州区北部、歙县西北部、黄山区北部和休宁县部分乡镇，降雨最大点位于黄山区龙门乡，降雨量达207.9毫米。@徽州区/LOC@全区平均降雨量110.9毫米，部分山区仅上午8时至10时两个小时降雨量就超过100毫米。此次强降雨造成@徽州区/LOC@丰乐水库等10座水库超汛限水位，6座水库溢流。@徽州区/LOC@@山区/LOC@的@杨村乡/LOC@、@富溪乡/LOC@、@洽舍乡/LOC@、@呈坎镇/LOC@等发生山洪暴发、塌方等百年不遇洪灾，灾情严重。因山洪暴发冲压共死亡4人。@杨村乡/LOC@@篁村/LOC@有房屋被山洪冲垮，4人被埋；另有2人失踪。截至记者发稿时，@徽州区/LOC@已组织6000余人紧急避让转移。暴雨已经基本停止，丰乐水库等水位已经缓慢下降。受灾区域的部分村通讯、电力仍处于中断。(记者王立武)
记者从@宁夏回族自治区/LOC@防汛抗旱指挥部了解到，受黄河洪峰过境、水位持续上涨影响，@宁夏/LOC@@沿黄/LOC@10个市县区22个乡镇的12万人不同程度受灾。据自治区防汛抗旱指挥部介绍，@宁夏/LOC@目前共转移滩区人员1034人，解救被围困群众164人；38间临时房屋受淹，全河段共有51处124公里堤防偎水，65处7公里护岸滑塌，122座坝垛不同程度受损，1.5公里联坝滑塌受损；41座小型泵站进水，3处渠道引水口堤防水毁严重，16处主要支流(排水干沟)发生倒灌；滩区2700多亩鱼池进水，20.3万亩农作物、经济作物受淹。根据中长期天气预测，8月中下旬到9月，黄河上游流域降水仍偏多，主要支流发生较大洪水几率偏高。预计8月中下旬，黄河宁夏段最大洪水流量将达4000立方米每秒，黄河宁夏段将在目前水位基础上上涨0.4米至0.8米。自治区水利厅副厅长毕廷和说，为保证安全度汛，宁夏落实以行政首长负责制为核心的防汛责任制；沙坡头、青铜峡水库启动了相应调度响应机制；沿黄各市县区对沿河所有旅游景点、跨河浮桥、渡船及临河取水工程进行检查，封闭浮桥交通，停止渡船运营，人员撤离转移；针对河道重点险工险段，将紧急抛投护岸，应急加高坝垛，控制码头塌陷，制止塌岸扩大，防止灾情进一步发展。(记者邹欣媛)。
中新网7月22日电据民政部网站消息，7月18日以来，黄淮部分地区出现强降雨，引发洪涝等灾害。截至7月22日9时统计，@山东/LOC@、@河南/LOC@、@湖北/LOC@三省分别不同程度受灾，其中@湖北省/LOC@2人因雷击死亡。分省灾情如下：据@山东省/LOC@民政厅报告，@滨州/LOC@、@潍坊/LOC@、@枣庄/LOC@、@泰安/LOC@、@临沂/LOC@等7市15个县(区、市)30.7万人受灾，100余人紧急转移安置；100余间房屋倒塌，100余间损坏；农作物受灾面积25.1千公顷，其中绝收5.1千公顷；直接经济损失1.1亿元。据@河南省/LOC@民政厅报告，@濮阳/LOC@、@信阳/LOC@、@平顶山/LOC@、@漯河/LOC@、@新乡/LOC@等12市33个县(区、市)64.2万人受灾，近1100人紧急转移安置；400余间房屋倒塌，1400余间损坏；农作物受灾面积40.5千公顷，其中绝收1.6千公顷；直接经济损失1.3亿元。据@湖北省/LOC@民政厅报告，@黄冈/LOC@、@荆州/LOC@、@黄石/LOC@3市7个县(区、市)1.1万人受灾，2人因雷击死亡，100余人紧急转移安置；近100间房屋倒塌，近100间损坏；农作物受灾面积1千公顷；直接经济损失800余万元。
中新网10月24日电全国冬春农田水利基本建设电视电话会议今天召开，@黑龙江省/LOC@副省长吕维峰介绍，今年@黑龙江省/LOC@遭受了严重的洪涝灾害，受灾人口526万人，农作物受灾面积3859万亩，直接经济总损失达196亿元。吕维峰表示，针对@黑龙江省/LOC@这次洪涝灾害中暴露出的农田防洪标准低、除涝能力差等问题，我们将按照中央部署，加快大灾后的大治理、大建设步伐，今冬明春着力做好四个方面的工作：。一、加快排水和水毁工程修复。完成1400万亩耕地除涝，在2014年春灌前，全部排完黑龙江干流3处溃口淹没区积水。投资59.67亿元，修建河道水毁工程709处，总长度1512.7公里，修建1099处灌区、水库、涝区工程和农村供水、水文设施，完成同江市、抚远县等水毁堤防复建和溃口封堵工作，完成大中型灌区水源工程及骨干工程的水毁修复，修复2160处水毁村镇供水工程，解决因灾导致的农村饮水不安全问题。二、加快农田基础设施建设。加快推进“节水增粮行动”、三江平原14处灌区、“松花江沿岸水田发展”、“水田北扩”等项目建设，加快推进小型病险水库除险加固工作，完成82个中小河流治理项目和7座大中型病险水闸除险加固任务。完成5个大型灌区续建配套和6座大型泵站更新改造。新增节水灌溉面积400万亩，达到2848万亩，新增水田面积200万亩，达到6000万亩，改善水田灌溉面积200万亩，水田控制灌溉面积达到800万亩，新增渠道硬化2000公里，完成水土流失治理面积220万亩，解决年度计划安排的180万农村人口饮水不安全问题。三、推进项目前期工作。加快黑龙江、嫩江、松花江干流整治可行性研究报告的编制修改工作，争取尽快上报。今年底前初步完成全省除涝规划编制。推进规划内大中型水库项目前期工作。四、加快推进农田水利管理改革。稳定政府水利投资主渠道，积极开辟金融支持途径，引导和鼓励社会资金投入。完善水资源管理制度，努力探索建设和管理新机制，明晰小型农田水利工程产权，落实管护主体、责任和经费。积极推进农业水价综合改革。加快建设基层水利服务体系，确保今年底前全面完成乡镇(流域)水管站建设。
9―10日，我省普降小到中雨，其中@黑河/LOC@北部、@呼玛县/LOC@、@牡丹江/LOC@南部、@鹤岗市/LOC@、@汤原县/LOC@、@虎林县/LOC@、@饶河县/LOC@降大到暴雨。受局地强降水影响，@嫩江县/LOC@@嫩江镇/LOC@@喇嘛河利新社区/LOC@110户民房进水；@霍龙门乡/LOC@@泥鳅村/LOC@40户民房进水，27间民房倒塌；@嫩江县/LOC@@座虎滩乡/LOC@个别农户房屋进水。水毁桥涵建筑物12处，耕地受灾10300公顷，绝收4000公顷。此次降雨过程中，降雨较大地点有嫩江县霍龙门乡座虎滩村95.6毫米，甘南县白马河水库84.4毫米，宁安市江南乡新城村67.2毫米，汤原县鹤立林业局三号沟经营所66.2毫米，嫩江县联兴乡尖山子村65毫米，甘南县太平湖水库62毫米，呼玛县荣边乡61毫米，饶河县石场林场60.4毫米，虎林市西南岔水库59.6毫米，嫩江县嘎拉山林场59.2毫米。根据省防指防范强降雨通知，此次受灾最重的@嫩江县/LOC@提前做了防范部署。9日下午4时，县气象部门发布了强降雨预报，@嫩江县/LOC@防办立即向辖区十四个乡镇、重点村屯电话通知降雨预报，同时进入紧急防汛状态。汛情发生后，@嫩江县/LOC@委、县政府立即投入抗洪抢险人员1000人、车辆10台、水泵60台套紧急抢险。由于指挥得力、应对及时，此次洪灾安全转移群众130人，没有人员伤亡。(刘刚贾红路)
中新网7月25日电据民政部网站消息，7月23日以来，@吉林/LOC@、@黑龙江/LOC@等地出现强降雨天气，局地大暴雨，@吉林/LOC@局部地区降水量达到130毫米，强降雨引发洪涝灾害，造成农作物受淹。截至7月25日9时统计，分省灾情如下。@吉林省/LOC@民政厅报告，@白城市/LOC@洮北区/LOC@、@松原市/LOC@扶余县/LOC@、@白山市/LOC@临江市/LOC@6.6万人受灾，500余人紧急转移安置；500余间房屋倒塌，近300间损坏；农作物受灾面积27.9千公顷，其中绝收8千公顷；直接经济损失1.7亿元。@黑龙江省/LOC@民政厅报告，@大庆/LOC@、@牡丹江/LOC@、@鸡西/LOC@、@绥化/LOC@、@七台河/LOC@等7市(地区)17个县(区、市)7.5万人受灾，100余人紧急转移安置；1200余间损坏；农作物受灾面积33.4千公顷，其中绝收4.4千公顷；直接经济损失1.3亿元。
中新网哈尔滨8月15日电(记者李柏杨解培华)15日，记者从@黑龙江省/LOC@民政厅救灾救济处获悉，截至8月15日8时统计，5月中旬以来@黑龙江省/LOC@因洪涝、风雹灾害共造成453.6万人受灾，死亡人口13人，失踪人口3人，农作物受灾面积252.2万公顷，农作物绝收面积68.4万公顷，直接经济损失120亿元人民币。7月30日以来，黑龙江省嫩江、松花江、黑龙江沿线江段陆续超过警戒水位，呼玛河、甘河、巴兰河、西北河等32条中小河流相继发生超警戒洪水，洪水量级3～30年一遇不等。黑龙江省110座有防洪任务的大中型水库中，有40座水库超汛限水位运行。预计洪水影响将持续到9月底才能结束。据了解，@黑龙江省/LOC@各地已投入大量人力、物力、财力，组织开展防汛抢险及救灾工作，帮助受灾群众解决困难。@肇源县/LOC@委、县政府已组织72953人次、车辆24166台次，备土99650立方米、防汛袋558700条、铁丝6.12吨、木杆63480根、无纺布216800平方米，对56160米防浪护坡进行加固；@佳木斯郊区已组织80余人，16台大型农机具开展救灾工作，同时，民政局发放棉被200床，口粮10700斤，帮助受灾群众解决临时性困难。(完)
@黑龙江省/LOC@因洪灾紧急转移23.3万人。记者从@黑龙江省/LOC@防汛抗旱指挥部了解到，由于嫩江、松花江、黑龙江发生流域型洪水，一些防洪标准相对较低的堤坝管涌、渗漏等险情不断。为确保河流沿线人们的生命安全，@黑龙江省/LOC@已经紧急转移23.3万人，并进行了妥善安置。最近一段时间，嫩江、松花江、黑龙江三条大河几乎同时暴发洪水，其中松花江干流发生了15年一遇洪水，嫩江干流尼尔基水库以上江段发生了50年一遇洪水，汛情最严峻的黑龙江干流一些江段甚至发生了历史最大洪水。严重洪灾已使@黑龙江省/LOC@885个乡镇受灾，倒塌损毁房屋8542间。为保证人们的生命安全，@黑龙江省/LOC@紧急转移了23.3万人。其中汛情严重的黑龙江干流受灾人口有33万，倒塌损毁房屋1874间，已转移人口8.6万人。@黑龙江省/LOC@防汛抗旱指挥部根据当前的水情分析，预计黑龙江干流一些江段水位仍将上涨，洪水可能淹没6个城镇的144个村屯，预计仍需转移7.37万人。(记者管建涛)
记者12日从省民政厅获悉，受连日降雨影响，我省@大庆/LOC@、@黑河/LOC@、@佳木斯/LOC@、@大兴安岭/LOC@等部分地区遭受洪涝灾害，63952人受灾，直接经济损失达25956.48万元。9日18时，@大庆/LOC@@巴彦查干乡/LOC@等7处民堤发生溃堤，发生洪涝灾害，截至目前已有18处溃堤。据初步统计，受灾人口15517人，紧急转移安置人口116人，农作物受灾面积10290人，农作物绝收面积1337公顷，倒塌房屋78间，损坏房屋424间，直接经济损失5066万元，其中农业直接经济损失4753万元。@黑河/LOC@受大暴雨袭击，多市县出现持续降雨。据初步统计，@嫩江县/LOC@受灾人口1200人，农作物受灾面积3000公顷，直接经济损失1000万元，其中农业直接经济损失1000万元；@北安市/LOC@受灾人口12811人，农作物受灾面积7863公顷，农作物绝收面积1220公顷，直接经济损失936万元，其中农业直接经济损失936万元；@孙吴县/LOC@发生洪涝灾害，受灾人口580人，紧急转移安置人口350人，农作物受灾面积480公顷，农作物绝收面积140公顷，直接经济损失98万元，其中农业直接经济损失98万元。10日15时50分，@大兴安岭/LOC@甘河加格达奇区段河水出槽，发生洪涝灾害。据初步统计，受灾人口3790人，农作物受灾面积11266公顷，农作物绝收面积3375公顷，损坏桥涵68处、通村公路37处，直接经济损失3329万元，其中农业直接经济损失2889万元。10日16时，@佳木斯/LOC@@汤原县/LOC@遭受暴雨袭击，降雨过程持续11小时，汤旺河河水上涨，发生洪涝灾害。据初步统计，受灾人口3900人，农作物受灾面积5239公顷，农作物绝收面积950公顷，直接经济损失1900万元，其中农业直接经济损失1900万元。受连日降雨及上游涨水影响，黑龙江、松花江同江市段江水上涨，10日17时，出现漫堤，发生洪涝灾害。据初步统计，受灾人口23753人，紧急转移安置人口46人，农作物受灾面积34873公顷，农作物绝收面积14310公顷，损坏房屋171间，直接经济损失13230万元，其中农业直接经济损失12523万元。目前，各地已投入大量人力、物力、财力，组织开展防汛抢险及救灾工作，帮助受灾群众解决困难。
中新网7月21日电据民政部网站消息，7月19日以来，受副热带高压北部冷暖空气交汇影响，@黑龙江省/LOC@出现大范围降雨天气，12小时累计降雨量达91.2毫米，局地遭受雷电、冰雹袭击，引发洪涝风雹灾害。截至7月21日9时统计，@哈尔滨/LOC@、@齐齐哈尔/LOC@2市5个县(市)9.8万人受灾，2人死亡，1人失踪，5100余人紧急转移安置；100余间房屋倒塌，1300余间损坏；农作物受灾面积64千公顷，其中绝收3.7千公顷；直接经济损失1.7亿元。
中新网7月22日电据民政部网站消息，7月19日以来，受副热带高压北部冷暖空气交汇影响，部分地区遭受的洪涝风雹灾情持续发展。截至7月22日9时统计，@哈尔滨/LOC@、@齐齐哈尔/LOC@、@黑河/LOC@等6市17个县(市)36.6万人受灾，3人死亡，8800余人紧急转移安置；600余间房屋倒塌，2200余间不同程度损坏；农作物受灾面积197.8千公顷，其中绝收33.9千公顷；直接经济损失8.3亿元。
记者15日从@黑龙江省/LOC@民政厅救灾救济处获悉，截至8月15日8时统计，5月中旬以来全省因洪涝、风雹灾害共造成453.6万人受灾，死亡人口13人，失踪人口3人，农作物受灾面积252.2万公顷，农作物绝收面积68.4万公顷，直接经济损失120亿元。目前，各地已投入大量人力、物力、财力，组织开展防汛抢险及救灾工作，帮助受灾群众解决困难。@肇源县/LOC@委、县政府已组织72953人次、车辆24166台次，备土99650立方米、防汛袋558700条、铁丝6.12吨、木杆63480根、无纺布216800平方米，对56160米防浪护坡进行加固；@佳木斯/LOC@郊区已组织80余人，16台大型农机具开展救灾工作，同时，民政局发放棉被200床，口粮10700斤，帮助受灾群众解决临时性困难。(记者张锐)
中新网7月26日电据民政部网站消息，截至7月26日9时统计，7月24日以来发生的洪涝灾害造成@黑河/LOC@、@大庆/LOC@、@佳木斯/LOC@、@双鸭山/LOC@、@七台河/LOC@等10市(地区)30个县(区、市)19.6万人受灾，1人因溺水死亡，200余人紧急转移安置；近2700间房屋损坏；农作物受灾面积88.2千公顷，其中绝收11.9千公顷；直接经济损失3.9亿元。
中新网8月9日电据民政部网站消息，@黑龙江省/LOC@民政厅报告，截至8月9日9时统计，8月5日以来发生的洪涝灾害造成@哈尔滨/LOC@、@齐齐哈尔/LOC@、@大庆/LOC@、@伊春/LOC@、@牡丹江/LOC@等8市(地区)23个县(区、市)31.4万人受灾，近3500人紧急转移安置；近100间房屋倒塌，1400余间损坏；农作物受灾面积127.2千公顷，其中绝收32千公顷；直接经济损失6.3亿元。8月7日，省民政厅派出工作组赴@大庆市/LOC@林甸县/LOC@核查灾情，指导当地开展救灾工作。@甘肃省/LOC@民政厅报告，截至8月9日9时统计，8月6日以来发生的洪涝灾害造成@陇南/LOC@、@定西/LOC@、@甘南/LOC@、@天水/LOC@、@庆阳/LOC@等7市(自治州)26个县(区、市)30.9万人受灾，1人因建筑物倒塌死亡，3.4万人紧急转移安置；2200余间房屋倒塌，1.5万间损坏；农作物受灾面积10.1千公顷，其中绝收1.8千公顷；直接经济损失16.7亿元。
@黑龙江省/LOC@因洪灾转移安置人口增至34.3万人。记者从@黑龙江省/LOC@政府新闻办了解到，特大洪水已造成这个省500多万人受灾，全省共转移安置343330人，全力保障人民生命安全。入汛以来，受持续强降雨影响，黑龙江从嘉荫到抚远的533公里江段发生了有记录以来最大洪水，其中同江至抚远江段发生超百年一遇洪水。嫩江、松花江也发生了1998年以来的最大洪水，其中嫩江尼尔基水库以上江段发生了50年一遇洪水。严重洪涝灾害造成大量房屋受损。截至9月8日，@黑龙江省/LOC@倒塌房屋24966间，严重损坏房屋47516间，一般损坏房屋100865间，受灾人口500多万，受灾乡镇906个，受灾村屯12381个。为确保人民生命安全，@黑龙江省/LOC@已紧急转移安置343330人，其中集中安置人口7664人，分散安置人口122217人。目前，全省已经设立260个集中安置点，正在使用46个。(记者管建涛)
从6月份以来，@黑龙江省/LOC@降雨频繁，平均降水比历年多一倍，松花江、嫩江发生了1998年以来最大的洪水，黑龙江流域发生了1984年以来最大洪水，我省洪涝灾害造成直接经济总损失150.73亿元，受灾人口543.9万人，紧急转移人口23.3万人。6月份以来，我省降雨强度大、范围广、总量多、雨区集中。全省平均降雨402.9毫米，比历年平均多32%。特别是8月份以来，全省平均降雨112.3毫米，比历年同期偏多67%。黑龙江流域平均降水125.2毫米，比历年同期偏多一倍；嫩江流域平均降水104.4毫米，比历年同期偏多69%；松花江流域平均降水120.5毫米。汛期以来，松花江、嫩江发生了1998年以来最大的洪水，目前水量可控；黑龙江流域发生了1984年以来最大洪水，干流全线超过警戒水位，多数江段超保证水位，同江至抚远江段超过历史最高水位。我省主要江河洪水来势凶猛、破坏性强，灾情较为严重。截至目前，全省共有120个县(市、区、农场分局)、885个乡(镇)受灾。受灾人口543.9万人，紧急转移人口23.3万人，倒塌损毁房屋8542间；农作物受灾面积2618.4万亩；损坏灌溉设施2417处，损坏堤防604处(242.92公里)，损坏护岸365处，损坏水闸483座，损坏塘坝258座。洪涝灾害造成的直接经济总损失150.73亿元。截至目前，全省投入抢险人员79.3万人次。沿岸重要工程、重点部位、险工弱段全部落实专人24小时值守。(记者高宏菲)
新华社哈尔滨7月31日电记者从@黑龙江省/LOC@人民政府防汛抗旱指挥部等部门了解到，入汛以来，洪涝灾害共造成@黑龙江省/LOC@的90个县（市、区）75.79万人受灾，@黑龙江/LOC@有关部门已采取多种举措全力应对汛情。据了解，截至7月30日，洪涝灾害致@黑龙江省/LOC@农作物受灾面积844.416万亩，其中绝收面积118.69万亩，倒损房屋2547间，直接经济损失21.72亿元。受强降雨影响，@黑龙江省/LOC@内部分铁路线发生水害，截至30日18时，已造成中国铁路哈尔滨局集团有限公司管内K7212次等超过30趟旅客列车停运，另外多趟列车在部分区间停运。7月30日，黑龙江省阿什河出现洪水，30日19时许，阿什河马鞍山站出现洪峰，水位99.92米，超警戒水位1.42米，至31日零时回落0.16米。30日8时左右，@哈尔滨市/LOC@@阿城区/LOC@@小岭街道/LOC@、@平山镇/LOC@部分低洼地带房屋被水淹没，多名群众被困，沿阿什河附近的大片庄稼被水浸泡。相关部门立即实施救援，截至记者发稿时，没有人员伤亡的报告。针对当前汛情，@黑龙江省/LOC@有关部门已采取措施，落实责任，切实加强巡查值守，紧盯山洪易发区、水库、中小河流等关键部位，及时发布预警，提前转移群众，积极做好防范应对各项工作。截至7月30日，已紧急转移安置1.14万人。
受持续降雨影响，@黑龙江省/LOC@绥滨县/LOC@、@龙江县/LOC@突遇洪涝灾害。据@黑龙江省/LOC@民政部门初步统计，共造成3.67万人和1.24万公顷农作物受灾，超3000公顷农作物绝收。8月1日18时，龙江县哈拉海乡遭受了大暴雨袭击，降雨过程持续1小时，最大降雨量46毫米。统计显示，@龙江县/LOC@受灾人口8378人，农作物受灾面积3910公顷，绝收面积3176公顷，损坏房屋191间。受上游降雨影响，松花江、黑龙江绥滨县段水位持续上涨。8月1日9时，地下水位上涨，渗出地面，造成地势低洼农田受灾。据民政部门初步统计，@绥滨县/LOC@受灾人口达2.8万人，农作物受灾面积8560公顷。(记者管建涛、程子龙)
中新网哈尔滨8月14日电(记者李柏杨解培华)14日，记者从@黑龙江省/LOC@@朗乡林业/LOC@局宣传部证实，12日18时至13日凌晨，@铁力市/LOC@@朗乡/LOC@地区因特大暴雨突发山洪和泥石流，截至14日凌晨，灾害共造成2人死亡，4人失踪。8月12日18时至13日凌晨，@铁力市/LOC@@朗乡镇/LOC@周边突降有水文记录以来的最大暴雨，出现了@朗乡/LOC@@林业局/LOC@建局62年以来最大一次山洪和泥石流灾害，损失极其严重。由于这次突发的山洪和泥石流成灾时间短、降水量大，导致@朗乡/LOC@地区大面积停电，通讯中断，给救援工作带来极大不便。截至14日凌晨，灾害共造成2人死亡，4人失踪。受灾4695户，紧急转移6342人，农作物受灾面积350公顷，冲毁公路40公里，过水公路50公里，冲毁河堤800延长米，冲坏大小桥梁17座、涵洞20处，山体滑坡5处。灾情发生后，@伊春市委书记王爱文连夜赶往受灾地区指导抢险救灾工作。(完)
　据@黑龙江省/LOC@民政厅报告，截至6月21日10时统计，6月18日以来发生的洪涝灾害造成@齐齐哈尔/LOC@、@哈尔滨/LOC@、@鸡西/LOC@、@佳木斯/LOC@、@七台河/LOC@等8市12个县(区、市)4.5万人受灾，200余间房屋不同程度倒损，农作物受灾面积17.5千公顷，其中绝收3.9千公顷，直接经济损失近4800万元。
中新网8月13日电据民政部网站消息，受连日降雨及俄罗斯阿穆尔州雅洁河水库泄洪共同影响，8月9日以来，@哈尔滨/LOC@、@黑河/LOC@、@佳木斯/LOC@、@大庆/LOC@、@绥化/LOC@等11个市28个县(区、市)13.4万人受灾，4人溺水死亡，近3900人紧急转移安置；500余间房屋倒塌，4400余间损坏；农作物受灾面积186.3千公顷，其中绝收44.1千公顷；直接经济损失7.9亿元。
中新网8月14日电据民政部网站消息，截至8月14日9时统计，8月9日以来发生的洪涝灾害造成@哈尔滨/LOC@、@黑河/LOC@、@大庆/LOC@、@伊春/LOC@、@佳木斯/LOC@等18市(地区)41个县(区、市)22.2万人受灾，4人死亡，1.4万人紧急转移安置；600余间房屋倒塌，5600余间损坏；农作物受灾面积216.4千公顷，其中绝收65千公顷；直接经济损失9.6亿元。
受前期降雨及境内额木尔河、盘古河、呼玛河及俄罗斯结雅河来水的共同影响，8月1日以来黑龙江干流水位持续上涨，省水文局预测未来十天同江至抚远段洪水量级为20-30年一遇，黑瞎子岛水位将超过2009年最高水位1.25米，全岛将几乎全部淹没。截至8月9日，岛内所有水系几乎全部出槽外延，全岛过水面积百分之九十以上，部分道路因过水而中断，湿地栈桥周围堤坝出现管涌和漫水，@东极宝塔/LOC@周边大面积过水，@生态植物园/LOC@部分区域出现过水。8月2日上午省政府黑瞎子岛建设和管理委员会召开了岛上各项目建设单位负责人及解放军边防四团参加的防汛工作紧急会议，通报了汛情并落实了本区域防洪工作措施，分别对各在建项目做了具体部署和要求，到目前为止，交通建设项目所有建设工人(280人)于昨天全部撤离岛下。农垦生态园建设项目也于8月6日停工，正全力将建设物资移至高地，计划明日民工(150人)全部撤离岛下。为了保证游客安全，于8月8日关闭登岛旅游。目前，省政府黑瞎子岛建设和管理委员会全体干部全天在岛上参与各建设单位防洪工作，并设立24小时轮班巡查，死看死守。目前已采用沙袋筑子堤，土料石方治管涌的方式排除险情，确保人民生命和国家财产安全。中广网北京8月11日消息(记者施晓东)
